MyBrush/MainWindow.xaml

<Window x:Class="MyBrush.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MyBrush"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="880">
    <Canvas>
        <Grid x:Name="gridRainbow" Height="200" Width="200" Canvas.Left="15" Canvas.Top="17"></Grid>

        <Grid x:Name="gridCircleRaindbow" Height="200" Width="200" Canvas.Left="230" Canvas.Top="17"/>

        <Grid x:Name="gridActive" Height="200" Width="200" Canvas.Left="445" Canvas.Top="17"/>

        <Canvas x:Name="canvasFiveStar" Height="200" Width="200" Canvas.Left="660" Canvas.Top="17"/>

        <Canvas Canvas.Left="15" Canvas.Top="237" Height="172" Width="754">
            <ContentControl x:Name="textContent"/>
            <Border x:Name="borderCursor" Canvas.Left="0" Canvas.Top="0" BorderBrush="Red" BorderThickness="2" Height="30" Width="2">
                <Border.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="borderCursor"
                                                 From="0" To="1" Duration="0:0:0.5" RepeatBehavior="Forever" AutoReverse="True" FillBehavior="Stop"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
            </Border>
        </Canvas>
    </Canvas>
</Window>
