Binding/CustomElementBinding/CustomElementBindingWindow.xaml

<Window x:Class="CustomElementBinding.CustomElementBindingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CustomElementBinding"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Custom Element Binding Demo" Height="450" Width="800">
    <Window.Resources>
        <sys:Int32 x:Key="Parm">5</sys:Int32>
        <local:DoubleToDecimalConverter x:Key="DoubleToDecimal"/>
    </Window.Resources>
    
    <StackPanel x:Name="stack">
        <ScrollBar Orientation="Horizontal" Margin="24" Maximum="100" LargeChange="10" SmallChange="1"
                   Value="{Binding ElementName=simple, Path=Number, Mode=OneWayToSource}"/>

        <!--这里只能使用的x:Name 不能使用Name-->
        <!--x:Name是供非继承自FrameworkElement的Xaml元素使用（因为非继承自FrameworkElement，所以没有Name属性）-->
        <!--然而本例中使用Name会产生一个错误信息，“SimpleElement是在同一程序集实现的，必须设定x:Name”-->
        <local:SimpleElement x:Name="simple" HorizontalAlignment="Center"/>

        <ScrollBar x:Name="scroll" Orientation="Horizontal" Margin="24" Maximum="100" LargeChange="10" SmallChange="1"
                   Value="{Binding ElementName=simple, Path=Number, Mode=TwoWay}"/>

        <local:SimpleElement HorizontalAlignment="Center"
                             Number="{Binding ElementName=scroll, Path=Value, Mode=OneWay, Converter={StaticResource DoubleToDecimal}, ConverterParameter=3}"/>
        <!--可以指定任何类型的对象可ConverterParameter，但对象必须是一个资源，其必须通过StaticResource引用对象，此处用的‘3’是一个字符串-->
        <local:SimpleElement HorizontalAlignment="Center"
                             Number="{Binding ElementName=scroll, Path=Value, Mode=OneWay, Converter={StaticResource DoubleToDecimal}, ConverterParameter={StaticResource Parm}}"/>


        <ListBox HorizontalAlignment="Center" Margin="0" SelectedIndex="4">
            <ListBoxItem>First ListBox Item</ListBoxItem>
            <ListBoxItem>Second ListBox Item</ListBoxItem>
            <ListBoxItem>Third ListBox Item</ListBoxItem>
            <ListBoxItem>Fourth ListBox Item</ListBoxItem>
            <ListBoxItem>Fifth ListBox Item</ListBoxItem>
        </ListBox>

        <TextBlock HorizontalAlignment="Center">
            <Label Content="The third ListBox item = "/>
            <Label Content="{Binding ElementName=stack, Path=Children[4].Items[2].Content}"/>
            <LineBreak/>
            <Label Content="The selected ListBox item = "/>
            <Label Content="{Binding ElementName=stack, Path=Children[4].SelectedItem.Content}"/>
        </TextBlock>
    </StackPanel>
</Window>
