Bitmap-Brushes-Drawings/HybridClock/MainWindow.xaml

<Window x:Class="HybridClock.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HybridClock"
        xmlns:src="clr-namespace:HybridClock"
        mc:Ignorable="d"
        Title="Hybrid Analog/Digital Clock" Background="Pink" Height="450" Width="800">
    <Window.Resources>
        <src:ClockTicker x:Key="clock"/>
    </Window.Resources>

    <Window.ToolTip>
        <TextBlock TextAlignment="Center">
            Hybrid Analog/Digital Clock
            <LineBreak/>&#x00A9; 2006 by Charles Petzold
            <LineBreak/>www.charlespetzold.com
        </TextBlock>
    </Window.ToolTip>
    
    <Viewbox>
        <Grid>
            <Ellipse>
                <Ellipse.Fill>
                    <SolidColorBrush Color="{x:Static src:MainWindow.clrBackground}"/>

                    <!--该反射性特效，有损性能-->
                    <!--<RadialGradientBrush GradientOrigin="0.4 0.4">
                        <RadialGradientBrush.GradientStops>
                            <GradientStop Offset="0" Color="White"/>
                            <GradientStop Offset="1" Color="{x:Static src:MainWindow.clrBackground}"/>
                        </RadialGradientBrush.GradientStops>
                    </RadialGradientBrush>-->
                </Ellipse.Fill>
            </Ellipse>

            <Grid Name="grd" Margin="12">
                <StackPanel Orientation="Horizontal" Opacity="0" VerticalAlignment="Center">
                    <TextBlock Name="datetime" Text="{Binding Source={StaticResource clock}, Path=DateTime}"/>
                    <TextBlock Text="{Binding ElementName=datetime, Path=Text}"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Opacity="0" HorizontalAlignment="Center">
                    <TextBlock Text="{Binding ElementName=datetime, Path=Text}"/>
                    <TextBlock Text="{Binding ElementName=datetime, Path=Text}"/>
                    <StackPanel.LayoutTransform>
                        <RotateTransform Angle="90"/>
                    </StackPanel.LayoutTransform>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5 0.5">
                    <TextBlock Text="{Binding ElementName=datetime, Path=Text}" Opacity="0"/>
                    <TextBlock x:Name="txt1" Text="{Binding ElementName=datetime, Path=Text}" Opacity="0.5"/>
                    <StackPanel.RenderTransform>
                        <RotateTransform x:Name="xform1"/>
                    </StackPanel.RenderTransform>                    
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="0.5 0.5">
                    <TextBlock x:Name="txt2" Opacity="0.5" Text="{Binding ElementName=datetime, Path=Text}"/>
                    <TextBlock Text="{Binding ElementName=datetime, Path=Text}" Opacity="0"/>
                    <StackPanel.RenderTransform>
                        <RotateTransform x:Name="xform2"/>
                    </StackPanel.RenderTransform>
                </StackPanel>
            </Grid>

            <Ellipse Name="mask" RenderTransformOrigin="0.5 0.5">
                <Ellipse.RenderTransform>
                    <RotateTransform x:Name="xform3"/>
                </Ellipse.RenderTransform>
            </Ellipse>
        </Grid>
    </Viewbox>

    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <BeginStoryboard>
                <Storyboard x:Name="storyboard">
                    <DoubleAnimation Storyboard.TargetName="xform1" Storyboard.TargetProperty="Angle" From="-90" To="270" Duration="0:1:0" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="xform2" Storyboard.TargetProperty="Angle" From="-270" To="90" Duration="0:1:0" RepeatBehavior="Forever"/>
                    <DoubleAnimation Storyboard.TargetName="xform3" Storyboard.TargetProperty="Angle" From="-90" To="270" Duration="0:1:0" RepeatBehavior="Forever"/>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txt1" Storyboard.TargetProperty="Opacity" Duration="0:1:0" RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:0.5"/>
                        <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:29.5"/>
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:30.5"/>
                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:59.5"/>
                        <LinearDoubleKeyFrame Value="0.5" KeyTime="0:1:0"/>
                    </DoubleAnimationUsingKeyFrames>
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="txt2" Storyboard.TargetProperty="Opacity" Duration="0:1:0" RepeatBehavior="Forever">
                        <LinearDoubleKeyFrame Value="0" KeyTime="0:0:0.5"/>
                        <DiscreteDoubleKeyFrame Value="0" KeyTime="0:0:29.5"/>
                        <LinearDoubleKeyFrame Value="1" KeyTime="0:0:30.5"/>
                        <DiscreteDoubleKeyFrame Value="1" KeyTime="0:0:59.5"/>
                        <LinearDoubleKeyFrame Value="0.5" KeyTime="0:1:0"/>
                    </DoubleAnimationUsingKeyFrames>
                    
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
</Window>
