DataEntryDemo/View/PersonPanel.xaml

<Grid x:Class="DataEntryDemo.View.PersonPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DataEntryDemo.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid.Resources>
        <Style TargetType="{x:Type Label}">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="12"/>
        </Style>

        <Style TargetType="{x:Type TextBox}">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>

        <Style TargetType="{x:Type DatePicker}">
            <Setter Property="Margin" Value="12"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Grid.Resources>

    <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>

    <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>

    <Label Grid.Row="0" Grid.Column="0" Content="_First Name:"/>
    <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=FirstName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    <Label Grid.Row="1" Grid.Column="0" Content="_Middle Name:"/>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=MiddleName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    <Label Grid.Row="2" Grid.Column="0" Content="_Last Name:"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=LastName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    <Label Grid.Row="3" Grid.Column="0" Content="_Birth Date:"/>
    <DatePicker Grid.Row="3" Grid.Column="1" SelectedDate="{Binding Path=BirthDate, Mode=TwoWay}"/>

    <Label Grid.Row="4" Grid.Column="0" Content="_Death Date:"/>
    <DatePicker Grid.Row="4" Grid.Column="1" SelectedDate="{Binding Path=DeathDate, Mode=TwoWay}"/>
</Grid>
