Bitmap-Brushes-Drawings/Bitmap-Brushes-Drawings/MainWindow.xaml

<NavigationWindow x:Class="Bitmap_Brushes_Drawings.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bitmap_Brushes_Drawings"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ShowsNavigationUI="False">
    <NavigationWindow.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <ScrollViewer VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type TextBlock}">
                            <Setter Property="Margin" Value="12,6,12,6"/>
                        </Style>
                    </StackPanel.Resources>

                    <TextBlock>
                        <Hyperlink NavigateUri="Pages/SomeBase.xaml" TargetName="frame">
                            一些基础
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="Pages/DrawGraphicsOnBitmap.xaml" TargetName="frame">
                            创建图像位图
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="Pages/DrawButtonsOnBitmap.xaml" TargetName="frame">
                            创建控件位图
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="Pages/CreateColorBitmap.xaml" TargetName="frame">
                            创建色彩位图
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="Pages/ConvertedBitmapChain.xaml" TargetName="frame">
                            位图转换
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="Pages/ImageDisplayVectorGraphics.xaml" TargetName="frame">
                            Image显示矢量图
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="Pages/PictureAndFrame.xaml" TargetName="frame">
                            DrawingImage与ImageDrawing
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="Pages/AboutDrawingContext.xaml" TargetName="frame">
                            关于DrawingContext
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="Pages/SimpleBrush.xaml" TargetName="frame">
                            Brush
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="Pages/ReflectedControls.xaml" TargetName="frame">
                            反射特效
                        </Hyperlink>
                    </TextBlock>

                    <TextBlock>
                        <Hyperlink NavigateUri="Pages/AnimatedDrawingBrush.xaml" TargetName="frame">
                            DrawingBrush动画
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
            </ScrollViewer>

            <GridSplitter Grid.Column="1" Width="4" HorizontalAlignment="Stretch" Background="Silver"/>

            <Frame Grid.Column="2" Name="frame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </NavigationWindow.Content>
    
</NavigationWindow>
