Bitmap-Brushes-Drawings/Bitmap-Brushes-Drawings/Pages/AnimatedDrawingBrush.xaml

<Page x:Class="Bitmap_Brushes_Drawings.Pages.AnimatedDrawingBrush"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bitmap_Brushes_Drawings.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AnimatedDrawingBrush">
    <Page.Background>
        <DrawingBrush TileMode="Tile" Stretch="None" Viewport="0 0 30 30" ViewportUnits="Absolute">
            <DrawingBrush.Drawing>
                <GeometryDrawing Brush="Blue">
                    <GeometryDrawing.Geometry>
                        <EllipseGeometry x:Name="elipsgeo" Center="0 0 "/>
                    </GeometryDrawing.Geometry>
                </GeometryDrawing>
            </DrawingBrush.Drawing>
        </DrawingBrush>
    </Page.Background>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Page.Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="elipsgeo" RepeatBehavior="Forever">
                    <DoubleAnimation Storyboard.TargetProperty="RadiusX" From="4" To="6" Duration="0:0:0.25" AutoReverse="True"/>
                    <DoubleAnimation Storyboard.TargetProperty="RadiusY" From="6" To="4" Duration="0:0:0.25" AutoReverse="True"/>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>

</Page>
