Bitmap-Brushes-Drawings/Bitmap-Brushes-Drawings/Pages/ReflectedControls.xaml

<Page x:Class="Bitmap_Brushes_Drawings.Pages.ReflectedControls"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Bitmap_Brushes_Drawings.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ReflectedControls">
    <Page.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontFamily" Value="Lucida Calligraphy"/>
            <Setter Property="FontSize" Value="36"/>
        </Style>

        <Style TargetType="{x:Type CheckBox}">
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="12"/>
        </Style>
    </Page.Resources>

    <StackPanel>
        <StackPanel Name="pnlControls" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Check..."/>
            <StackPanel HorizontalAlignment="Center">
                <CheckBox Content="CheckBox 1"/>
                <CheckBox Content="CheckBox 2"/>
                <CheckBox Content="CheckBox 3"/>
            </StackPanel>
            <TextBlock Text="...Boxes"/>
        </StackPanel>

        <StackPanel Height="{Binding ElementName=pnlControls, Path=ActualHeight}">
            <StackPanel.Background>
                <VisualBrush Visual="{Binding ElementName=pnlControls}" Stretch="None">
                    <VisualBrush.RelativeTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleX="1" ScaleY="-1"/>
                            <TranslateTransform Y="1"/>
                        </TransformGroup>
                    </VisualBrush.RelativeTransform>
                </VisualBrush>
            </StackPanel.Background>

            <StackPanel.OpacityMask>
                <LinearGradientBrush StartPoint="0 0" EndPoint="0 1">
                    <GradientStop Offset="0" Color="#800000"/>
                    <GradientStop Offset="1" Color="#000000"/>
                </LinearGradientBrush>
            </StackPanel.OpacityMask>
        </StackPanel>
    </StackPanel>
</Page>
