Animations/Pages/ControllingTheStoryboard.xaml

<Page x:Class="Animations.Pages.ControllingTheStoryboard"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animations.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ControllingTheStoryboard">

    <StackPanel>
        <Canvas Width="350" Height="200">
            <Rectangle Canvas.Left="150" Canvas.Top="50" Stroke="Black" StrokeThickness="4" Fill="Aqua" Width="50" Height="150">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform x:Name="xform1" Angle="-90" CenterX="0" CenterY="150"/>
                        <RotateTransform x:Name="xform2" CenterX="50" CenterY="150"/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
        </Canvas>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Name="btnBegin" Content="Begin" Margin="12"/>
            <Button Name="btnPause" Content="Pause" Margin="12"/>
            <Button Name="btnResume" Content="Resume" Margin="12"/>
            <Button Name="btnStop" Content="Stop" Margin="12"/>
            <Button Name="btnSkip" Content="Skip to End" Margin="12"/>
            <Button Name="btnCenter" Content="Skip to Center" Margin="12"/>
        </StackPanel>

        <!--所有负责启动并控制故事板的EventTrigger对象，必须被集中放在同一个Trigger节点中-->
        <StackPanel.Triggers>
            <!--启动动画-->
            <EventTrigger SourceName="btnBegin" RoutedEvent="Button.Click">
                <BeginStoryboard Name="storybrd">
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="xform1" Storyboard.TargetProperty="Angle" From="-90" To="0" Duration="0:0:5"/>
                        <DoubleAnimation Storyboard.TargetName="xform2" Storyboard.TargetProperty="Angle" From="0" To="90" Duration="0:0:5" BeginTime="0:0:5"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>

            <!--暂停动画-->
            <EventTrigger SourceName="btnPause" RoutedEvent="Button.Click">
                <PauseStoryboard BeginStoryboardName="storybrd"/>
            </EventTrigger>

            <!--动画暂停处继续动画-->
            <EventTrigger SourceName="btnResume" RoutedEvent="Button.Click">
                <ResumeStoryboard BeginStoryboardName="storybrd"/>
            </EventTrigger>

            <!--将矩形恢复至原始状态-->
            <EventTrigger SourceName="btnStop" RoutedEvent="Button.Click">
                <StopStoryboard BeginStoryboardName="storybrd"/>
            </EventTrigger>

            <!--跳过过程，直接到结束位置-->
            <EventTrigger SourceName="btnSkip" RoutedEvent="Button.Click">
                <SkipStoryboardToFill BeginStoryboardName="storybrd"/>
            </EventTrigger>

            <!--将动画移动到任意点，此处为中心位置-->
            <EventTrigger SourceName="btnCenter" RoutedEvent="Button.Click">
                <SeekStoryboard BeginStoryboardName="storybrd" Offset="0:0:5"/>
            </EventTrigger>
        </StackPanel.Triggers>
    </StackPanel>
</Page>
