Animations/Pages/Diner.xaml

<Page x:Class="Animations.Pages.Diner"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animations.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Diner">

    <StackPanel TextBlock.FontSize="192">
        <Grid>
            <TextBlock Name="eat" Text="EAT" Foreground="Red" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <TextBlock Name="here" Text="HERE" Foreground="Blue" Opacity="0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Grid>

        <TextBlock Name="txtblk" Foreground="Black" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <!--此处设置Foreground的目的是确保SolidColorBrush存在，需使用SolidColorBrush的Color属性-->
    </StackPanel>

    <Page.Triggers>
        <EventTrigger RoutedEvent="Canvas.Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetProperty="Opacity" RepeatBehavior="Forever">
                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="eat">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="0"/>
                        <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                    </DoubleAnimationUsingKeyFrames>

                    <DoubleAnimationUsingKeyFrames Storyboard.TargetName="here">
                        <DiscreteDoubleKeyFrame KeyTime="0:0:1" Value="1"/>
                        <DiscreteDoubleKeyFrame KeyTime="0:0:2" Value="0"/>
                    </DoubleAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>

        <EventTrigger RoutedEvent="Canvas.Loaded">
            <BeginStoryboard>
                <Storyboard Storyboard.TargetName="txtblk" Duration="0:0:2" RepeatBehavior="Forever">
                    <StringAnimationUsingKeyFrames Storyboard.TargetProperty="Text">
                        <DiscreteStringKeyFrame KeyTime="0:0:0" Value="EAT"/>
                        <DiscreteStringKeyFrame KeyTime="0:0:1" Value="HERE"/>
                    </StringAnimationUsingKeyFrames>

                    <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="Foreground.Color">
                        <DiscreteColorKeyFrame KeyTime="0:0:0" Value="Red"/>
                        <DiscreteColorKeyFrame KeyTime="0:0:1" Value="Blue"/>
                    </ColorAnimationUsingKeyFrames>
                </Storyboard>
            </BeginStoryboard>
        </EventTrigger>
    </Page.Triggers>
</Page>
