Animations/Pages/FishEyeButton.xaml

<Page x:Class="Animations.Pages.FishEyeButton"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animations.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FishEyeButton">

    <!-- BeginStoryboard中的HandoffBehavior 决定不同的动画如何处理同一个属性。
         HandoffBehavior默认值SnapshotAndReplace，会停止当前动画，将当前值保存，然后新动画接手；
         HandoffBehaviro="Compose" 等第一个动画结束后，再执行 总持续时间不变
    -->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <StackPanel>
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="48" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard HandoffBehavior="SnapshotAndReplace">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" Duration="0:0:0.25"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Label Content="HandoffBehaviro=SnapshortAndReplace" HorizontalAlignment="Center"/>
            <Button>Button No. 1</Button>
            <Button>Button No. 2</Button>
            <Button>Button No. 3</Button>
            <Button>Button No. 4</Button>
            <Button>Button No. 5</Button>
            <Button>Button No. 6</Button>
            <Button>Button No. 7</Button>
            <Button>Button No. 8</Button>
            <Button>Button No. 9</Button>
        </StackPanel>

        <StackPanel Grid.Column="1">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="48" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard HandoffBehavior="Compose">
                                <Storyboard>
                                    <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" Duration="0:0:1"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Label Content="HandoffBehavior=Compose" HorizontalAlignment="Center"/>
            <Button>Button No. 1</Button>
            <Button>Button No. 2</Button>
            <Button>Button No. 3</Button>
            <Button>Button No. 4</Button>
            <Button>Button No. 5</Button>
            <Button>Button No. 6</Button>
            <Button>Button No. 7</Button>
            <Button>Button No. 8</Button>
            <Button>Button No. 9</Button>
        </StackPanel>

        <StackPanel Grid.Column="2">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="48" Duration="0:0:1"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <DoubleAnimation Storyboard.TargetProperty="FontSize" To="20" Duration="0:0:0.25"/>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Label Content="IsMouseOver触发" HorizontalAlignment="Center"/>
            <Button>Button No. 1</Button>
            <Button>Button No. 2</Button>
            <Button>Button No. 3</Button>
            <Button>Button No. 4</Button>
            <Button>Button No. 5</Button>
            <Button>Button No. 6</Button>
            <Button>Button No. 7</Button>
            <Button>Button No. 8</Button>
            <Button>Button No. 9</Button>
        </StackPanel>

        <StackPanel Grid.Column="3">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="Margin" Value="12"/>
                    <Setter Property="RenderTransformOrigin" Value="0.5 0.5"/>
                    <Setter Property="RenderTransform">
                        <Setter.Value>
                            <RotateTransform/>
                        </Setter.Value>
                    </Setter>

                    <Style.Triggers>
                        <EventTrigger RoutedEvent="Button.Click">
                            <BeginStoryboard>
                                <Storyboard Storyboard.TargetProperty="RenderTransform.Angle">
                                    <DoubleAnimation From="-5" To="5" Duration="0:0:0.5" AutoReverse="True" RepeatBehavior="3x" FillBehavior="Stop"/>
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Resources>

            <Label Content="ShakingButton" HorizontalAlignment="Center"/>
            <Button>Button No. 1</Button>
            <Button>Button No. 2</Button>
            <Button>Button No. 3</Button>
            <Button>Button No. 4</Button>
            <Button>Button No. 5</Button>
            <Button>Button No. 6</Button>
            <Button>Button No. 7</Button>
            <Button>Button No. 8</Button>
            <Button>Button No. 9</Button>
        </StackPanel>
    </Grid>
</Page>
