Animations/Pages/InfinityAnimation.xaml

<Page x:Class="Animations.Pages.InfinityAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animations.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InfinityAnimation">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas>
            <Path Canvas.Left="150" Canvas.Top="150" StrokeThickness="25">
                <Path.Data>
                    <PathGeometry>
                        <PathGeometry.Figures>
                            <PathFigure StartPoint="0 -100">
                                <PolyBezierSegment Points="-55 -100, -100 -55, -100 0,
                                                           -100 55, -55 100, 0 100,
                                                           55 100, 100 50, 150 0,
                                                           200 -50, 245 -100, 300 -100,
                                                           355 -100, 400 -55, 400 0,
                                                           400 55, 355 100, 300 100,
                                                           245 100, 200 50, 150 0,
                                                           100 -50, 55 -100, 0 -100"/>
                            </PathFigure>
                        </PathGeometry.Figures>
                    </PathGeometry>
                </Path.Data>

                <Path.Stroke>
                    <LinearGradientBrush x:Name="brush">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Color="Red"/>
                            <GradientStop Color="Orange"/>
                            <GradientStop Color="Yellow"/>
                            <GradientStop Color="Green"/>
                            <GradientStop Color="blue"/>
                            <GradientStop Color="Indigo"/>
                            <GradientStop Color="Violet"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Stroke>

                <Path.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="brush" SpeedRatio="3">
                                <DoubleAnimation Storyboard.TargetProperty="GradientStops[0].Offset"
                                                 From="0" To="1" Duration="0:0:7"/>
                                <DoubleAnimation Storyboard.TargetProperty="GradientStops[1].Offset"
                                                 From="0" To="1" Duration="0:0:7" BeginTime="0:0:1" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="GradientStops[2].Offset"
                                                 From="0" To="1" Duration="0:0:7" BeginTime="0:0:2" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="GradientStops[3].Offset"
                                                 From="0" To="1" Duration="0:0:7" BeginTime="0:0:3" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="GradientStops[4].Offset"
                                                 From="0" To="1" Duration="0:0:7" BeginTime="0:0:4" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="GradientStops[5].Offset"
                                                 From="0" To="1" Duration="0:0:7" BeginTime="0:0:5" RepeatBehavior="Forever"/>
                                <DoubleAnimation Storyboard.TargetProperty="GradientStops[6].Offset"
                                                 From="0" To="1" Duration="0:0:7" BeginTime="0:0:6" RepeatBehavior="Forever"/>


                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
        
        <!--LinearGradientBrush 本身的Transform-->
        <Canvas Grid.Row="1">
            <Path Canvas.Left="150" Canvas.Top="150" StrokeThickness="25" Data="M 0 -100
                  C -55 -100, -100 -55, -100 0
                  S -55 100, 0 100
                  S 100 50, 150 0
                  S 245 -100, 300 -100
                  S 400 -55, 400 0
                  S 355 100, 300 100
                  S 200 50, 150 0
                  S 55 -100, 0 -100">
                <Path.Stroke>
                    <LinearGradientBrush SpreadMethod="Repeat">
                        <LinearGradientBrush.Transform>
                            <TranslateTransform x:Name="xform"/>
                        </LinearGradientBrush.Transform>
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.00" Color="Red"/>
                            <GradientStop Offset="0.14" Color="Orange"/>
                            <GradientStop Offset="0.28" Color="Yellow"/>
                            <GradientStop Offset="0.42" Color="Green"/>
                            <GradientStop Offset="0.56" Color="Blue"/>
                            <GradientStop Offset="0.70" Color="Indigo"/>
                            <GradientStop Offset="0.85" Color="Violet"/>
                            <GradientStop Offset="1.00" Color="Red"/>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Path.Stroke>

                <Path.Triggers>
                    <EventTrigger RoutedEvent="Path.Loaded">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="xform" Storyboard.TargetProperty="X">
                                <DoubleAnimation From="0" To="621" Duration="0:0:2" RepeatBehavior="Forever"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Canvas>
    </Grid>
</Page>
