Animations/Pages/SimpleKeyFrameAnimation.xaml

<Page x:Class="Animations.Pages.SimpleKeyFrameAnimation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animations.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SimpleKeyFrameAnimation">

    <!-- Linear...KeyFrame 动画值会从前面的值线性的变化到KeyTime时的Value；
         Discrete...KeyFrame 动画值会在KeyTime时跳跃到Value。        
    -->

    <Canvas>
        <Ellipse Name="elips" Width="48" Height="48" Fill="Red" Canvas.Left="480" Canvas.Top="96"/>

        <Path Fill="Green">
            <Path.Data>
                <EllipseGeometry x:Name="elips1" RadiusX="24" RadiusY="24"/>
            </Path.Data>
        </Path>

        <Rectangle Stroke="Black" Width="480" Height="480"/>

        <Path Fill="Aqua" Stroke="Chocolate" StrokeThickness="3">
            <Path.Data>
                <EllipseGeometry x:Name="elips2" Center="240 50" RadiusX="48" RadiusY="48"/>
            </Path.Data>
        </Path>

        <Path Fill="Orange" Stroke="Chocolate" StrokeThickness="3">
            <Path.Data>
                <EllipseGeometry x:Name="elips3" RadiusX="24" RadiusY="24"/>
            </Path.Data>
        </Path>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="elips" Storyboard.TargetProperty="(Canvas.Left)">
                        <DoubleAnimationUsingKeyFrames RepeatBehavior="Forever" Duration="0:0:10">
                            <LinearDoubleKeyFrame KeyTime="0:0:5" Value="0"/>
                            <LinearDoubleKeyFrame KeyTime="0:0:5" Value="48"/>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:6" Value="144"/>
                            <DiscreteDoubleKeyFrame KeyTime="0:0:7" Value="240"/>
                        </DoubleAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>

                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="elips1" Storyboard.TargetProperty="Center">
                        <PointAnimationUsingKeyFrames Duration="0:0:4" RepeatBehavior="Forever">
                            <DiscretePointKeyFrame KeyTime="0:0:0" Value="288 96"/>
                            <DiscretePointKeyFrame KeyTime="0:0:1" Value="480 288"/>
                            <DiscretePointKeyFrame KeyTime="0:0:2" Value="288 480"/>
                            <DiscretePointKeyFrame KeyTime="0:0:3" Value="96 288"/>
                        </PointAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>

                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="elips2" Storyboard.TargetProperty="Center">
                        <PointAnimationUsingKeyFrames Duration="0:0:4" RepeatBehavior="Forever">
                            <!--KeyTime使用百分比，但百分比必须是连续增加的-->
                            <LinearPointKeyFrame Value="430 240" KeyTime="25%"/>
                            <LinearPointKeyFrame Value="240 430" KeyTime="50%"/>
                            <LinearPointKeyFrame Value="50 240" KeyTime="75%"/>
                            <LinearPointKeyFrame Value="240 50" KeyTime="100%"/>
                        </PointAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>

                <BeginStoryboard>
                    <Storyboard Storyboard.TargetName="elips3" Storyboard.TargetProperty="Center">
                        <PointAnimationUsingKeyFrames Duration="0:0:5" RepeatBehavior="Forever">
                            <LinearPointKeyFrame Value="48 48" KeyTime="Paced"/>
                            <LinearPointKeyFrame Value="480 240" KeyTime="Paced"/>
                            <LinearPointKeyFrame Value="480 48" KeyTime="Paced"/>
                            <LinearPointKeyFrame Value="48 240" KeyTime="Paced"/>
                            <LinearPointKeyFrame Value="48 48" KeyTime="Paced"/>
                        </PointAnimationUsingKeyFrames>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>


</Page>
