Animations/Pages/SomeSimpleAnimations.xaml

<Page x:Class="Animations.Pages.SomeSimpleAnimations"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animations.Pages"
      xmlns:view="clr-namespace:Animations.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="SomeSimpleAnimations">

    <UniformGrid>
        <Grid Name="grid"/>

        <Grid>
            <!--
                Button.Triggers可以有多个EventTrigger元素，Trigger action常常是一个BeginStoryborder对象，但是也可以是一个SoundPlayerAction
                或是一个ControllableStoryboardAction。BeginStoryboard一定包含一个Storyboard孩子，但Storyboard可以包含多个孩子动画。
            -->
            
            <!--Duration="4.12:7"  4天，12小时，7分钟 Duration="Automatic"动画时间持续1秒 -->
            <Button FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Content="{Binding RelativeSource={RelativeSource self}, Path=FontSize}">
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetProperty="FontSize">
                                <!--<DoubleAnimation From="12" To="48" Duration="0:0:2" FillBehavior="HoldEnd"/>-->

                                <!--从50变到150  To和By不应该同时出现，如果同时出现，则By会失效-->
                                <!--<DoubleAnimation From="50" By="100"/>-->

                                <!--From默认为初始的FontSize的值-->
                                <!--<DoubleAnimation To="50"/>-->

                                <!--To为初始的FontSize的值-->
                                <!--<DoubleAnimation From="50"/>-->

                                <!--IsAdditive=True时：From从50变到62，To从100变到112 -->
                                <!--<DoubleAnimation From="50" To="100" IsAdditive="True"/>-->

                                <!--IsAdditive=True时：动画从62变到162-->
                                <!--<DoubleAnimation From="50" By="100" IsAdditive="True"/>-->

                                <!--AutoReverse="True" 动画会在2秒内从12变到48，再在两秒内从48变到12 Duration单向动画时长-->
                                <!--<DoubleAnimation From="12" To="48" Duration="0:0:2" AutoReverse="True"/>-->

                                <!--RepeatBehavior重复次数 该动画播放3次 如果设定为1.5x小数倍数，动画结束时的值为30（12 + （48 - 12）* 0.5）-->
                                <!--<DoubleAnimation From="12" To="48" RepeatBehavior="3x"/>-->

                                <!--RepeatBehavior 动画重复10秒-->
                                <!--<DoubleAnimation From="12" To="48" RepeatBehavior="0:0:10"/>-->

                                <!--Forever 持续播放，该状态下FillBehavior无效-->
                                <!--<DoubleAnimation From="12" To="48" RepeatBehavior="Forever"/>-->

                                <!--动画播放不止1次时，IsCumulative为True，第一次从12到48再到12，第二次从48到84再到48，第三次从84到120再到84-->
                                <DoubleAnimation From="12" To="48" Duration="0:0:0.2" AutoReverse="True" RepeatBehavior="3x" IsCumulative="True"/>

                                <!--BeginTime  延迟2秒播放，不会对反向动画和重复动画有影响-->
                                <!--<DoubleAnimation From="12" To="48" BeginTime="0:0:2"/>-->

                                <!--BeginTime 为负值时，动画起始值会沿时间轴倒退2秒取值；CutoffTime指定动画应该何时结束，CutoffTime包含所设定的BeginTime-->
                                <!--<DoubleAnimation From="12" To="48" BeginTime="-0:0:2"/>-->
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>

                </Button.Triggers>
            </Button>
        </Grid>

        <Canvas Width="300" Height="300">
            <Ellipse Width="24" Height="24" Fill="Red" Canvas.Left="0" Canvas.Top="0">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <!--TatgeProperty是附加属性而值Canvas.Left和Canvas.Top也是附加属性所以需用括号包起来-->
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="0" To="100" Duration="0:0:1" AutoReverse="True"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="0" To="200" Duration="0:0:5" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>

        <Canvas Width="300" Height="300">
            <Ellipse Width="24" Height="24" Fill="Green" Canvas.Left="0" Canvas.Top="0">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseDown">
                        <BeginStoryboard>
                            <!--Storyboard中设置动画执行3次并加速执行-->
                            <Storyboard RepeatBehavior="3x" SpeedRatio="1.5">
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="0" To="100" Duration="0:0:0.25" AutoReverse="True" RepeatBehavior="20x"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="0" To="200" Duration="0:0:5" AutoReverse="True"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>

        <Canvas Width="300" Height="300">
            <Ellipse Width="24" Height="24" Fill="Orange" Canvas.Left="0" Canvas.Top="0">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.MouseDown">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="0" To="200" Duration="0:0:0.25" AutoReverse="True" RepeatBehavior="20x"/>
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)" From="0" To="200" Duration="0:0:5" AutoReverse="True"/>

                                <!--ParallelTimeline 设置BeginTime为10s（前两个动画的总持续时间）-->
                                <ParallelTimeline BeginTime="0:0:10" FillBehavior="Stop">
                                    <DoubleAnimation Storyboard.TargetProperty="Width" From="24" To="240" Duration="0:0:1"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" From="24" To="240" Duration="0:0:1"/>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>

        <view:AnimatedCircle/>
    </UniformGrid>
</Page>
