Animations/Pages/TotalEclipseOfTheSun.xaml

<Page x:Class="Animations.Pages.TotalEclipseOfTheSun"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animations.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TotalEclipseOfTheSun">

    <Canvas>
        <Path Fill="Gray" Stroke="Black" StrokeThickness="3">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="96 288" RadiusX="48" RadiusY="48"/>
                    <EllipseGeometry Center="288 96" RadiusX="48" RadiusY="48">
                        <EllipseGeometry.Transform>
                            <RotateTransform x:Name="rotate" Angle="0" CenterX="288" CenterY="288"/>
                        </EllipseGeometry.Transform>
                    </EllipseGeometry>
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="rotate" Storyboard.TargetProperty="Angle" 
                                         From="0" To="360" Duration="0:0:5" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Page>
