Animations/Pages/UnicycleMan.xaml

<Page x:Class="Animations.Pages.UnicycleMan"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animations.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UnicycleMan">

    <Canvas>
        <Canvas.Resources>
            <PathGeometry x:Key="path" Figures="M 200 200
                                                C 300 0,    500 400,   700 200
                                                C 900 0,    1000 200,  900 300
                                                C 100 1100, 1200 800,  400 500
                                                C 100 400,  100 400,   200 200">
                
            </PathGeometry>

            <Style TargetType="{x:Type Path}">
                <Setter Property="Stroke" Value="{DynamicResource {x:Static SystemColors.WindowTextBrushKey}}"/>
            </Style>
        </Canvas.Resources>

        <Path Data="{StaticResource path}"/>

        <Path>
            <Path.Data>
                <GeometryGroup>
                    <!--轮子-->
                    <EllipseGeometry Center="0 -25" RadiusX="25" RadiusY="25"/>
                    
                    <!--轮辐-->
                    <GeometryGroup>
                        <LineGeometry StartPoint="0 0" EndPoint="0 -50"/>
                        <LineGeometry StartPoint="-25 -25" EndPoint="25 -25"/>
                        <LineGeometry StartPoint="-18 -7" EndPoint="18 -43"/>
                        <LineGeometry StartPoint="18 -7" EndPoint="-18 -43"/>
                        <GeometryGroup.Transform>
                            <RotateTransform x:Name="xformSpokes" CenterX="0" CenterY="-25"/>
                        </GeometryGroup.Transform>
                    </GeometryGroup>
                    
                    <!--身体 头 手臂-->
                    <LineGeometry StartPoint="0 -25" EndPoint="0 -80"/>
                    <EllipseGeometry Center="0 -90" RadiusX="10" RadiusY="10"/>
                    <LineGeometry StartPoint="9 -85" EndPoint="0 -90"/>
                    <LineGeometry StartPoint="-35 -70" EndPoint="35 -70">
                        <LineGeometry.Transform>
                            <RotateTransform x:Name="xformArm" CenterX="0" CenterY="-70"/>
                        </LineGeometry.Transform>
                    </LineGeometry>
                </GeometryGroup>
            </Path.Data>

            <Path.RenderTransform>
                <MatrixTransform x:Name="xformUnicycleMan"/>
            </Path.RenderTransform>
        </Path>

        <Canvas.Triggers>
            <EventTrigger RoutedEvent="Canvas.Loaded">
                <BeginStoryboard>
                    <Storyboard SpeedRatio="0.5">
                        <!--沿着路径移动独轮车-->
                        <MatrixAnimationUsingPath Storyboard.TargetName="xformUnicycleMan" Storyboard.TargetProperty="Matrix"
                                                  Duration="0:0:12" PathGeometry="{StaticResource path}" DoesRotateWithTangent="True" RepeatBehavior="Forever">
                        </MatrixAnimationUsingPath>
                        
                        <!--转动车轮轮辐-->
                        <DoubleAnimation Storyboard.TargetName="xformSpokes" Storyboard.TargetProperty="Angle"
                                         Duration="0:0:1" RepeatBehavior="Forever" From="0" To="360">
                        </DoubleAnimation>
                        
                        <!--移动手臂保持平衡-->
                        <DoubleAnimation Storyboard.TargetName="xformArm" Storyboard.TargetProperty="Angle" Duration="0:0:0.2"
                                         RepeatBehavior="Forever" AutoReverse="True" From="-20" To="20">
                        </DoubleAnimation>
                                                
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Canvas.Triggers>
    </Canvas>
</Page>
