GraphicsTransforms/GraphicsTransforms/Pages/CanvasModes.xaml

<Page x:Class="GraphicsTransforms.Pages.CanvasModes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicsTransforms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CanvasModes">

    <!--设置Y值向上为正，可通过ScaleY=-1-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.Resources>
            <Style TargetType="{x:Type Canvas}">
                <Setter Property="Width" Value="100"/>
                <Setter Property="Height" Value="100"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Background" Value="Aqua"/>
            </Style>

            <Style TargetType="{x:Type Path}">
                <Setter Property="Fill" Value="Red"/>
                <Setter Property="Data">
                    <Setter.Value>
                        <EllipseGeometry Center="0 0" RadiusX="5" RadiusY="5"/>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--默认 原点在左上角-->
        <Canvas Grid.Column="0">
            <Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Black"/>
            <Polyline Points="0 0, 0 100, 100 100, 100 0, 0 0" Stroke="Blue"/>
            <Path/>
        </Canvas>

        <!--原点在左下角，Y往上为正 RenderTransform="1 0 0 -1 - 100"-->
        <Canvas Grid.Column="1">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <TranslateTransform Y="100"/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Line X1="0" Y1="0" X2="100" Y2="100" Stroke="Black"/>
            <Polyline Points="0 0, 0 100, 100 100, 100 0, 0 0" Stroke="Blue"/>
            <Path/>
        </Canvas>

        <!--原点在中心，Y往下为正 RenderTransform="1 0 0 1 50 50"-->
        <Canvas Grid.Column="2">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="1"/>
                    <TranslateTransform X="50" Y="50"/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Line X1="0" Y1="0" X2="50" Y2="50" Stroke="Black"/>
            <Polyline Points="-50 -50, 50 -50, 50 50, -50 50, -50 -50" Stroke="Blue"/>
            <Path/>
        </Canvas>

        <!--标准数学坐标 RenderTransform="1 0 0 -1 50 50"-->
        <Canvas Grid.Column="3">
            <Canvas.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1"/>
                    <TranslateTransform X="50" Y="50"/>
                </TransformGroup>
            </Canvas.RenderTransform>

            <Line X1="0" Y1="0" X2="50" Y2="50" Stroke="Black"/>
            <Polyline Points="-50 -50, 50 -50, 50 50, -50 50, -50 -50" Stroke="Blue"/>
            <Path/>
        </Canvas>
    </Grid>
</Page>
