GraphicsTransforms/GraphicsTransforms/Pages/Flower.xaml

<Page x:Class="GraphicsTransforms.Pages.Flower"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicsTransforms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Flower">

    <Viewbox>
        <Canvas Width="200" Height="200" RenderTransform="1 0 0 -1 100 100">
            <Canvas.Resources>
                <Style TargetType="{x:Type Path}" x:Key="petal">
                    <Setter Property="Stroke" Value="Black"/>
                    <Setter Property="Fill" Value="Red"/>
                    <Setter Property="Data"
                            Value="M 0 0 C 12.5 12.5, 47.5 12.5, 60 0 C 47.5 -12.5,12.5 -12.5, 0 0 Z"/>
                </Style>
            </Canvas.Resources>

            <Path Stroke="Green" StrokeThickness="5" Data="M -100 -100 C -100 -50, -50 50, 0 0"/>

            <Path Style="{StaticResource petal}"/>

            <Path Style="{StaticResource petal}" RenderTransform=".7 -.7 .7 .7 0 0"/>

            <Path Style="{StaticResource petal}" RenderTransform="0 -1 1 0 0 0"/>

            <Path Style="{StaticResource petal}" RenderTransform="-.7 -.7 .7 -.7 0 0"/>

            <Path Style="{StaticResource petal}" RenderTransform="-1 0 0 -1 0 0"/>

            <Path Style="{StaticResource petal}" RenderTransform="-.7 .7 -.7 -.7 0 0"/>

            <Path Style="{StaticResource petal}" RenderTransform="0 1 -1 0 0 0"/>

            <Path Style="{StaticResource petal}" RenderTransform=".7 .7 -.7 .7 0 0"/>

            <Path Fill="Yellow" Stroke="Black">
                <Path.Data>
                    <EllipseGeometry Center="0 0" RadiusX="15" RadiusY="15"/>
                </Path.Data>
            </Path>
        </Canvas>
    </Viewbox>
</Page>
