GraphicsTransforms/GraphicsTransforms/Pages/InteractiveTransform.xaml

<Page x:Class="GraphicsTransforms.Pages.InteractiveTransform"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicsTransforms.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="InteractiveTransform">

    <!--Transform变换 控件的ActualWith和ActualHeight不会变化-->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ScrollViewer>
            <StackPanel Grid.Column="0">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="HorizontalAlignment" Value="Center"/>
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </StackPanel.Resources>
                
                <GroupBox Header="位移" BorderBrush="Green" BorderThickness="2">
                    <StackPanel>
                        <Label Content="Translate-X"/>
                        <ScrollBar Name="xscroll" Orientation="Horizontal" Minimum="-300" Maximum="1000"/>
                        <TextBlock Text="{Binding ElementName=xscroll,Path=Value}"/>
                        
                        <Label Content="Translate-Y"/>
                        <ScrollBar Name="yscroll" Orientation="Horizontal" Minimum="-300" Maximum="1000"/>
                        <TextBlock Text="{Binding ElementName=yscroll, Path=Value}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="缩放" BorderBrush="Orange" BorderThickness="2">
                    <StackPanel>
                        <Label Content="Scale-X"/>
                        <ScrollBar Name="scxscroll" Orientation="Horizontal" Value="1" Minimum="-20" Maximum="20"/>
                        <TextBlock Text="{Binding ElementName=scxscroll,Path=Value}"/>
                        
                        <Label Content="Scale-Y"/>
                        <ScrollBar Name="scyscroll" Orientation="Horizontal" Value="1" Minimum="-20" Maximum="20"/>
                        <TextBlock Text="{Binding ElementName=scyscroll,Path=Value}"/>
                        
                        <!--缩放的中心点 当ScaleX和ScaleY变化时才有意义（决定缩放的方向，位于控件中心点时会向四周缩放）-->
                        <Label Content="Scale-CenterX"/>
                        <ScrollBar Name="xcenter" Orientation="Horizontal" Value="0" Minimum="-100" Maximum="100"/>
                        <TextBlock Text="{Binding ElementName=xcenter, Path=Value}"/>
                        
                        <Label Content="Scale-CenterY"/>
                        <ScrollBar Name="ycenter" Orientation="Horizontal" Value="0" Minimum="-100" Maximum="100"/>
                        <TextBlock Text="{Binding ElementName=ycenter, Path=Value}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="错切" BorderBrush="Salmon" BorderThickness="2">
                    <!--SkewTransform的AngleX和AngleY，角度在-90到90度之间-->
                    <StackPanel>
                        <Label Content="Skew-AngleX"/>
                        <ScrollBar Name="skewxscroll" Orientation="Horizontal" Value="0" Minimum="-90" Maximum="90"/>
                        <TextBlock Text="{Binding ElementName=skewxscroll, Path=Value}"/>

                        <Label Content="Skew-AngleY"/>
                        <ScrollBar Name="skewyscroll" Orientation="Horizontal" Value="0" Minimum="-90" Maximum="90"/>
                        <TextBlock Text="{Binding ElementName=skewyscroll, Path=Value}"/>

                        <!--同ScaleTransform一样，默认中心点是控件左上角的点-->
                        <Label Content="Skew-CenterX"/>
                        <ScrollBar Name="skewxcenter" Orientation="Horizontal" Value="0" Minimum="-100" Maximum="100"/>
                        <TextBlock Text="{Binding ElementName=skewxcenter, Path=Value}"/>

                        <Label Content="Skew-CenterY"/>
                        <ScrollBar Name="skewycenter" Orientation="Horizontal" Value="0" Minimum="-100" Maximum="100"/>
                        <TextBlock Text="{Binding ElementName=skewycenter, Path=Value}"/>
                    </StackPanel>
                </GroupBox>

                <GroupBox Header="旋转" BorderBrush="Aqua" BorderThickness="2">
                    <StackPanel>
                        <!--旋转度数0-360-->
                        <Label Content="Rotate-Angle"/>
                        <ScrollBar Name="angle" Orientation="Horizontal" Value="0" Minimum="0" Maximum="360"/>
                        <TextBlock Text="{Binding ElementName=angle, Path=Value}"/>

                        <!--旋转中心点默认以控件的左上角-->
                        <Label Content="Rotate-CenterX"/>
                        <ScrollBar Name="rotatexcenter" Orientation="Horizontal" Value="0" Minimum="-100" Maximum="100"/>
                        <TextBlock Text="{Binding ElementName=rotatexcenter, Path=Value}"/>

                        <Label Content="Rotate-CenterY"/>
                        <ScrollBar Name="rotateycenter" Orientation="Horizontal" Value="0" Minimum="-100" Maximum="100"/>
                        <TextBlock Text="{Binding ElementName=rotateycenter, Path=Value}"/>
                    </StackPanel>
                </GroupBox>
                
            </StackPanel>
        </ScrollViewer>
        <Canvas Grid.Column="1">
            <Line X1="100" Y1="0" X2="100" Y2="1000" Stroke="Black"/>
            <Line X1="0" Y1="100" X2="1000" Y2="100" Stroke="Black"/>

            <Button Name="btn" Content="Button" Canvas.Left="100" Canvas.Top="100" Width="300" Height="100">
                <Button.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform X="{Binding ElementName=xscroll,Path=Value}" Y="{Binding ElementName=yscroll,Path=Value}"/>
                        <ScaleTransform ScaleX="{Binding ElementName=scxscroll, Path=Value}" ScaleY="{Binding ElementName=scyscroll, Path=Value}"
                                        CenterX="{Binding ElementName=xcenter, Path=Value}" CenterY="{Binding ElementName=ycenter, Path=Value}"/>
                        <SkewTransform AngleX="{Binding ElementName=skewxscroll, Path=Value}" AngleY="{Binding ElementName=skewyscroll, Path=Value}"
                                       CenterX="{Binding ElementName=skewxcenter, Path=Value}" CenterY="{Binding ElementName=skewycenter, Path=Value}"/>
                        <RotateTransform Angle="{Binding ElementName=angle, Path=Value}"
                                         CenterX="{Binding ElementName=rotatexcenter, Path=Value}" CenterY="{Binding ElementName=rotateycenter, Path=Value}"/>
                    </TransformGroup>
                </Button.RenderTransform>
            </Button>

            <StackPanel Orientation="Horizontal">
                <TextBlock Text="{Binding ElementName=btn, Path=ActualWidth}"/>
                <TextBlock Text="&#x00D7;"/>
                <TextBlock Text="{Binding ElementName=btn, Path=ActualHeight}"/>
            </StackPanel>
        </Canvas>
    </Grid>
</Page>
