GraphicsTransforms/GraphicsTransforms/Pages/RotateAndReflect.xaml

<Page x:Class="GraphicsTransforms.Pages.RotateAndReflect"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicsTransforms.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RotateAndReflect">

    <UniformGrid>
        <Canvas Name="rotateCanv"/>
        
        <Canvas>
            <Canvas.Resources>
                <FontFamily x:Key="fntfam">
                    Times New Roman
                </FontFamily>

                <sys:Double x:Key="fntsize">
                    48
                </sys:Double>

                <TransformGroup x:Key="xform">
                    <ScaleTransform ScaleX="{Binding Source={StaticResource fntfam}, Path=Baseline}"/>
                    <ScaleTransform ScaleX="{StaticResource ResourceKey=fntsize}"/>
                </TransformGroup>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="{StaticResource fntfam}"/>
                    <Setter Property="FontSize" Value="{StaticResource fntsize}"/>
                    <Setter Property="Text" Value="Reflect"/>
                    <Setter Property="Canvas.Left" Value="24"/>
                    <Setter Property="Canvas.Top" Value="24"/>
                </Style>
            </Canvas.Resources>

            <TextBlock/>

            <TextBlock>
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleX="-1"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock>
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleY="-1"
                                    CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock>
                <TextBlock.RenderTransform>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"
                                    CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}"/>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>

        <Canvas>
            <Canvas.Resources>
                <FontFamily x:Key="fntfam">
                    Times New Roman
                </FontFamily>

                <sys:Double x:Key="fntsize">
                    48
                </sys:Double>

                <TransformGroup x:Key="xform">
                    <ScaleTransform ScaleX="{Binding Source={StaticResource fntfam}, Path=Baseline}"/>
                    <ScaleTransform ScaleX="{StaticResource ResourceKey=fntsize}"/>
                </TransformGroup>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="{StaticResource fntfam}"/>
                    <Setter Property="FontSize" Value="{StaticResource fntsize}"/>
                    <Setter Property="Text" Value="Reflect"/>
                    <Setter Property="Canvas.Left" Value="24"/>
                    <Setter Property="Canvas.Top" Value="24"/>
                </Style>
            </Canvas.Resources>

            <TextBlock>
                <TextBlock.RenderTransform>
                    <RotateTransform Angle="45" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1"/>
                        <RotateTransform Angle="45" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}"/>
                        <RotateTransform Angle="45" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock>
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="-1" ScaleY="-1" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}"/>
                        <RotateTransform Angle="45" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
        </Canvas>
    </UniformGrid>
</Page>
