GraphicsTransforms/GraphicsTransforms/Pages/Shadow.xaml

<Page x:Class="GraphicsTransforms.Pages.Shadow"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicsTransforms.Pages"
      xmlns:sys="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Shadow">

    <UniformGrid>
        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Text" Value="Drop-Shadow"/>
                    <Setter Property="FontFamily" Value="Times New Roman Bold"/>
                    <Setter Property="FontSize" Value="48"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <!--背景阴影 （偏移5个单位）-->
            <TextBlock Opacity="0.5" RenderTransform="1 0 0 1 5 5"/>
        
            <!--前景实体-->
            <TextBlock/>
        </Grid>

        <Grid>
            <Grid.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontSize" Value="48"/>
                    <Setter Property="HorizontalAlignment" Value="Center"/>
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--阴影文字-->
            <TextBlock Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                Emboss浮雕
                <TextBlock.RenderTransform>
                    <TranslateTransform X="2" Y="2"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!--前景文字-->
            <TextBlock Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                Emboss浮雕
            </TextBlock>
            
            <!--阴影文字-->
            <TextBlock Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}">
                Engrave蚀刻
                <TextBlock.RenderTransform>
                    <TranslateTransform X="-2" Y="-2"/>
                </TextBlock.RenderTransform>
            </TextBlock>

            <!--前景文字-->
            <TextBlock Grid.Row="1" Foreground="{DynamicResource {x:Static SystemColors.WindowBrushKey}}">
                Engrave蚀刻
            </TextBlock>
        </Grid>

        <Canvas>
            <Canvas.Resources>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="FontSize" Value="48"/>
                    <Setter Property="Text" Value="Shadow"/>
                    <Setter Property="Canvas.Left" Value="24"/>
                    <Setter Property="Canvas.Top" Value="24"/>
                </Style>
            </Canvas.Resources>

            <!--阴影文字-->
            <TextBlock Foreground="DarkGray">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <!--将阴影大高度变成3倍-->
                        <ScaleTransform ScaleX="3" CenterY="44"/>
                        <!--将阴影倾斜-->
                        <SkewTransform AngleX="-45" CenterY="44"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            
            <!--前景文字-->
            <TextBlock/>
        </Canvas>

        <Canvas>
            <Canvas.Resources>
                <FontFamily x:Key="fntfam">
                    Times New Roman
                </FontFamily>

                <sys:Double x:Key="fintsize">
                    48
                </sys:Double>

                <!--字体大小乘以字体基准线 两个缩放变换的缩放值会自动相乘-->
                <!--两个值的乘机作为xform资源，但这一点隐藏的深，TransformGroup从Transform继承了
                    一个名为Value的属性，是一个Matrix对象，该对象的M11会储存这两个变化的乘积
                -->
                <TransformGroup x:Key="xform">
                    <!--ScaleX被绑定到fntfam资源的基准线-->
                    <ScaleTransform ScaleX="{Binding Source={StaticResource fntfam}, Path=Baseline}"/>
                    <ScaleTransform ScaleX="{StaticResource fintsize}"/>
                </TransformGroup>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="{StaticResource fntfam}"/>
                    <Setter Property="FontSize" Value="{StaticResource fintsize}"/>
                    <Setter Property="Text" Value="Shadow"/>
                    <Setter Property="Canvas.Left" Value="24"/>
                    <Setter Property="Canvas.Top" Value="24"/>
                </Style>
            </Canvas.Resources>


            <!--阴影文字-->
            <TextBlock Foreground="DarkGray">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="3" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}"/>
                        <SkewTransform AngleX="-45" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>

            <TextBlock/>
        </Canvas>

        <Canvas>
            <Canvas.Resources>
                <FontFamily x:Key="fntfam">
                    Times New Roman
                </FontFamily>

                <sys:Double x:Key="fntsize">
                    48
                </sys:Double>

                <TransformGroup x:Key="xform">
                    <ScaleTransform ScaleX="{Binding Source={StaticResource fntfam}, Path=LineSpacing}"/>
                    <ScaleTransform ScaleX="{StaticResource fntsize}"/>
                </TransformGroup>

                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="FontFamily" Value="{StaticResource fntfam}"/>
                    <Setter Property="FontSize" Value="{StaticResource fntsize}"/>
                    <Setter Property="Text" Value="quirky"/>
                    <Setter Property="Canvas.Left" Value="24"/>
                    <Setter Property="Canvas.Top" Value="24"/>
                </Style>
                
            </Canvas.Resources>
            
            <!--阴影文字-->
            <TextBlock Foreground="DarkGray">
                <TextBlock.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="2.5" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}"/>
                        <SkewTransform AngleX="-45" CenterY="{Binding Source={StaticResource xform}, Path=Value.M11}"/>
                    </TransformGroup>
                </TextBlock.RenderTransform>
            </TextBlock>
            
            <!--前景文字-->
            <TextBlock/>
        </Canvas>
    </UniformGrid>
</Page>
