GraphicsTransforms/GraphicsTransforms/MainWindow.xaml

<NavigationWindow x:Class="GraphicsTransforms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GraphicsTransforms"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ShowsNavigationUI="False">
    <NavigationWindow.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="8*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="12,6,12,6"/>
                    </Style>
                </StackPanel.Resources>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/TransformedButtons.xaml" TargetName="frame">
                        变换按钮
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/InteractiveTransform.xaml" TargetName="frame">
                        InteractiveTransform
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/RenserTransformAndLayoutTransform.xaml" TargetName="frame">
                        RenserTransform和LayoutTransform
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/WheelAndSpokes.xaml" TargetName="frame">
                        轮辐
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/MatrixTransform.xaml" TargetName="frame">
                        MatrixTransform
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/GeometryTransform.xaml" TargetName="frame">
                        几何图形的Transform
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/CanvasModes.xaml" TargetName="frame">
                        坐标系统
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/Flower.xaml" TargetName="frame">
                        贝塞尔曲线-花
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/Shadow.xaml" TargetName="frame">
                        阴影
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/RotateAndReflect.xaml" TargetName="frame">
                        旋转与反射
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="4" VerticalAlignment="Stretch" Background="Silver"/>

            <Frame Grid.Column="2" Name="frame" NavigationUIVisibility="Hidden"/>
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>
