Templates/HelpDocument/HelpWindow.xaml

<Window x:Class="HelpDocument.HelpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HelpDocument"
        mc:Ignorable="d"
        Title="HelpWindow" Height="450" Width="800">
    <Window.Resources>
        <XmlDataProvider x:Key="data" Source="HelpContents.xml" XPath="HelpContents"/>

        <HierarchicalDataTemplate DataType="Topic" ItemsSource="{Binding XPath=Topic}">
            <StackPanel Orientation="Horizontal">
                <Image Name="img" Source="Documents/doc.png" Margin="2" Stretch="None"/>
                <TextBlock Text="{Binding XPath=@Header}" FontSize="10pt" VerticalAlignment="Center"/>
            </StackPanel>

            <HierarchicalDataTemplate.Triggers>
                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=HasItems}"
                             Value="True">
                    <Setter TargetName="img" Property="Image.Source" Value="Documents/files.png"/>
                </DataTrigger>

                <DataTrigger Binding="{Binding RelativeSource={RelativeSource AncestorType={x:Type TreeViewItem}}, Path=IsExpanded}"
                             Value="True">
                    <Setter TargetName="img" Property="Image.Source" Value="Documents/file.png"/>
                </DataTrigger>
            </HierarchicalDataTemplate.Triggers>
        </HierarchicalDataTemplate>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="33*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>

        <TreeView Name="treevue" Grid.Column="0" ItemsSource="{Binding Source={StaticResource data}, XPath=Topic}" 
                  SelectedValuePath="@Source" SelectedItemChanged="TreeViewOnSelectedItemChanged"/>

        <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

        <Frame Name="frame" Grid.Column="2" Navigated="FrameOnNavigated"/>
    </Grid>
</Window>
