Templates/DumpControlTemplate/MainWindow.xaml

<Window x:Class="DumpControlTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DumpControlTemplate"
        mc:Ignorable="d"
        Title="Dump Control Template - no control" Height="450" Width="800">
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <local:ControlMenuItem MenuItem.Click="ControlItemOnClick"/>
            <MenuItem Header="Dump" SubmenuOpened="DumpOnOpened">
                <MenuItem Name="itemTemplate" Header="Template property (type ControlTemplate)" Click="DumpTemplateOnClick"/>
                <MenuItem Name="itemItmesPanel" Header="ItemsPanel property (type ItemsPanelTemplate)" Click="DumpItemPanelOnClick"/>
            </MenuItem>
        </Menu>

        <Grid Name="grid">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <GridSplitter Grid.Row="1" Height="6" HorizontalAlignment="Stretch" VerticalAlignment="Center"/>

            <TextBox Name="txtbox" Grid.Row="2" FontFamily="Lucida Console" AcceptsReturn="True" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </DockPanel>
</Window>
