GeometriesAndPaths/GeometriesAndPaths/Pages/ArcPossibllitles.xaml

<Page x:Class="GeometriesAndPaths.Pages.ArcPossibllitles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeometriesAndPaths.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ArcPossibllitles">

    <UniformGrid>
        <Canvas>
            <!--使用圆 Size=（96，96）-->
            <!--逆时针（默认值），小弧（默认值）-->
            <Path Stroke="Red" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="144 144">
                            <ArcSegment Point="240 240" Size="96 96"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!--逆时针（默认值），大弧-->
            <Path Stroke="Blue" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="144 144">
                            <ArcSegment Point="240 240" Size="96 96" IsLargeArc="True"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!--顺时针，小弧（默认值）-->
            <Path Stroke="Green" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="144 144">
                            <ArcSegment Point="240 240" Size="96 96" SweepDirection="Clockwise"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!--顺时针，大弧-->
            <Path Stroke="Purple" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="144 144">
                            <ArcSegment Point="240 240" Size="96 96" SweepDirection="Clockwise" IsLargeArc="True"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas>
            <!--使用椭圆 Size=（144，96）顺时针旋转45°-->
            <!--逆时针（默认值），小弧（默认值）-->
            <Path Stroke="Red" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="144 144">
                            <ArcSegment Point="240 240" Size="144 96" RotationAngle="45"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!--逆时针（默认值），大弧-->
            <Path Stroke="Blue" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="144 144">
                            <ArcSegment Point="240 240" Size="144 96" IsLargeArc="True" RotationAngle="45"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!--顺时针，小弧（默认值）-->
            <Path Stroke="Green" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="144 144">
                            <ArcSegment Point="240 240" Size="144 96" SweepDirection="Clockwise" RotationAngle="45"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

            <!--顺时针，大弧-->
            <Path Stroke="Purple" StrokeThickness="3">
                <Path.Data>
                    <PathGeometry>
                        <PathFigure StartPoint="144 144">
                            <ArcSegment Point="240 240" Size="144 96" SweepDirection="Clockwise" IsLargeArc="True" RotationAngle="45"/>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>

        </Canvas>
    </UniformGrid>
</Page>
