GeometriesAndPaths/GeometriesAndPaths/Pages/Bezier.xaml

<Page x:Class="GeometriesAndPaths.Pages.Bezier"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeometriesAndPaths.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Bezier">

    <!--贝塞尔曲线 四点定义：曲线开始于p0，朝p1的方向前进，然后放弃这个方向，转向p2，但不到p2，又转向p3，最后停在p3-->
    
    <UniformGrid>
        <Canvas>
            <Path Fill="Red" Stroke="Blue" StrokeThickness="3">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure x:Name="fig" StartPoint="50 150" IsFilled="False">
                                <BezierSegment Point1="25 25" Point2="400 300" Point3="450 150"/>
                            </PathFigure>
                        </PathGeometry>
                        <EllipseGeometry Center="{Binding ElementName=fig, Path=StartPoint}" RadiusX="5" RadiusY="5"/>
                        <EllipseGeometry Center="{Binding ElementName=fig, Path=Segments[0].Point1}" RadiusX="5" RadiusY="5"/>
                        <EllipseGeometry Center="{Binding ElementName=fig, Path=Segments[0].Point2}" RadiusX="5" RadiusY="5"/>
                        <EllipseGeometry Center="{Binding ElementName=fig, Path=Segments[0].Point3}" RadiusX="5" RadiusY="5"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas>
            <Path Fill="Red" Stroke="Blue" StrokeThickness="3">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure x:Name="fig2" StartPoint="50 150" IsFilled="False">
                                <BezierSegment Point1="25 25" Point2="475 25" Point3="450 150"/>
                            </PathFigure>
                        </PathGeometry>
                        <EllipseGeometry Center="{Binding ElementName=fig2, Path=StartPoint}" RadiusX="5" RadiusY="5"/>
                        <EllipseGeometry Center="{Binding ElementName=fig2, Path=Segments[0].Point1}" RadiusX="5" RadiusY="5"/>
                        <EllipseGeometry Center="{Binding ElementName=fig2, Path=Segments[0].Point2}" RadiusX="5" RadiusY="5"/>
                        <EllipseGeometry Center="{Binding ElementName=fig2, Path=Segments[0].Point3}" RadiusX="5" RadiusY="5"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas>
            <Path Fill="Red" Stroke="Blue" StrokeThickness="3">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure x:Name="fig3" StartPoint="50 100" IsFilled="False">
                                <BezierSegment Point1="175 100" Point2="300 100" Point3="425 100"/>
                            </PathFigure>
                        </PathGeometry>
                        <EllipseGeometry Center="{Binding ElementName=fig3, Path=StartPoint}" RadiusX="5" RadiusY="5"/>
                        <EllipseGeometry Center="{Binding ElementName=fig3, Path=Segments[0].Point1}" RadiusX="5" RadiusY="5"/>
                        <EllipseGeometry Center="{Binding ElementName=fig3, Path=Segments[0].Point2}" RadiusX="5" RadiusY="5"/>
                        <EllipseGeometry Center="{Binding ElementName=fig3, Path=Segments[0].Point3}" RadiusX="5" RadiusY="5"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>

        <Canvas>
            <Path Fill="Red" Stroke="Blue" StrokeThickness="3">
                <Path.Data>
                    <GeometryGroup>
                        <PathGeometry>
                            <PathFigure x:Name="fig4" StartPoint="50 150" IsFilled="False">
                                <BezierSegment Point1="475 25" Point2="25 25" Point3="450 150"/>
                            </PathFigure>
                        </PathGeometry>
                        <EllipseGeometry Center="{Binding ElementName=fig4, Path=StartPoint}" RadiusX="5" RadiusY="5"/>
                        <EllipseGeometry Center="{Binding ElementName=fig4, Path=Segments[0].Point1}" RadiusX="5" RadiusY="5"/>
                        <EllipseGeometry Center="{Binding ElementName=fig4, Path=Segments[0].Point2}" RadiusX="5" RadiusY="5"/>
                        <EllipseGeometry Center="{Binding ElementName=fig4, Path=Segments[0].Point3}" RadiusX="5" RadiusY="5"/>
                    </GeometryGroup>
                </Path.Data>
            </Path>
        </Canvas>
    </UniformGrid>
</Page>
