GeometriesAndPaths/GeometriesAndPaths/Pages/OverlappingRectangles.xaml

<Page x:Class="GeometriesAndPaths.Pages.OverlappingRectangles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeometriesAndPaths.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="OverlappingRectangles">

    <Canvas>
        <Path Fill="Gold" Stroke="Red" StrokeThickness="3">
            <Path.Data>
                <RectangleGeometry Rect="96 96 192 192"/>
            </Path.Data>
        </Path>

        <Path Fill="Gold" Stroke="Red" StrokeThickness="3">
            <Path.Data>
                <RectangleGeometry Rect="192 192 192 192"/>
            </Path.Data>
        </Path>
        
        <Path Fill="Gold" Stroke="Red" StrokeThickness="3">
            <Path.Data>
                <!--FillRule=EvenOdd,从封闭区域到无穷远有偶数边界分割的话，该区域不上色-->
                <GeometryGroup FillRule="EvenOdd">
                    <RectangleGeometry Rect="480 96 192 192"/>
                    <RectangleGeometry Rect="576 192 192 192"/>
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path Fill="Gold" Stroke="Red" StrokeThickness="3" Canvas.Left="400">
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <RectangleGeometry Rect="480 96 192 192"/>
                    <RectangleGeometry Rect="576 192 192 192"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Canvas>
</Page>
