Animations/Animations/Pages/BetterBouncingBall.xaml

<Page x:Class="Animations.Pages.BetterBouncingBall"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animations.Pages"
      mc:Ignorable="d" 
      xmlns:s="clr-namespace:System;assembly=mscorlib"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BetterBouncingBall">

    <!-- AccelerationRatio加速 DecelerationRatin减速
         设定0和1之间的值，但是总和不能超过1，
         假设AcceleratinRatio为0.25，表示该动画在最初的25%时间里会加速    
    -->
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Canvas>
            <Line X1="0" Y1="506" X2="1000" Y2="506" Stroke="Black" StrokeThickness="5"/>

            <Ellipse Name="elips" Width="24" Height="24" Fill="Red" Canvas.Left="96">
                <Ellipse.Triggers>
                    <EventTrigger RoutedEvent="Ellipse.Loaded">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="elips" RepeatBehavior="Forever">
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                 From="96" To="490" Duration="0:0:1"
                                                 AutoReverse="True" AccelerationRatio="1"/>

                                <ParallelTimeline BeginTime="0:0:0.98" AutoReverse="True">
                                    <DoubleAnimation Storyboard.TargetProperty="Width" To="32" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="Height" To="16" Duration="0:0:0.2"/>
                                    <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)" From="0" To="-4"
                                                     Duration="0:0:0.02" IsAdditive="True"/>
                                </ParallelTimeline>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Ellipse.Triggers>
            </Ellipse>
        </Canvas>

        <StackPanel Grid.Column="1" Width="200">
            <Line X1="100" X2="100" Y2="200" StrokeThickness="3" Stroke="Black"/>
            
            <Button Content="{x:Static s:DateTime.Now}" HorizontalAlignment="Center"/>
            
            <StackPanel.RenderTransform>
                <RotateTransform x:Name="xform" CenterX="100"/>
            </StackPanel.RenderTransform>

            <StackPanel.Triggers>
                <EventTrigger RoutedEvent="StackPanel.Loaded">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="xform" Storyboard.TargetProperty="Angle">
                            <DoubleAnimation From="-30" To="30" Duration="0:0:1" AccelerationRatio="0.5"
                                             DecelerationRatio="0.5" AutoReverse="True" RepeatBehavior="Forever"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </StackPanel.Triggers>
        </StackPanel>
    </Grid>
</Page>
