Animations/Animations/Pages/FourSidedBounce.xaml

<Page x:Class="Animations.Pages.FourSidedBounce"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animations.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FourSidedBounce">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Canvas Name="canv">
            <Ellipse Name="elips" Fill="Blue" Width="48" Height="48"/>

            <Canvas.Triggers>
                <EventTrigger RoutedEvent="Canvas.SizeChanged">
                    <BeginStoryboard>
                        <Storyboard Storyboard.TargetName="elips">
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                         BeginTime="-0:0:1" Duration="0:0:2" RepeatBehavior="Forever"
                                         From="0" To="{Binding ElementName=canv, Path=ActualWidth}"/>
                            <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                         Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True"
                                         From="0" To="{Binding ElementName=canv, Path=ActualHeight}"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Canvas.Triggers>
        </Canvas>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="48"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="48"/>
            </Grid.ColumnDefinitions>

            <Canvas Name="canv1">
                <Ellipse Name="elips1" Fill="Blue" Width="48" Height="48"/>

                <Canvas.Triggers>
                    <EventTrigger RoutedEvent="Canvas.SizeChanged">
                        <BeginStoryboard>
                            <Storyboard Storyboard.TargetName="elips1">
                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Left)"
                                                 BeginTime="-0:0:1" Duration="0:0:2"
                                                 RepeatBehavior="Forever" AutoReverse="True"
                                                 From="0" To="{Binding ElementName=canv1, Path=ActualWidth}"/>

                                <DoubleAnimation Storyboard.TargetProperty="(Canvas.Top)"
                                                 Duration="0:0:2" RepeatBehavior="Forever" AutoReverse="True"
                                                 From="0" To="{Binding ElementName=canv1, Path=ActualHeight}"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Canvas.Triggers>
            </Canvas>
        </Grid>
    </Grid>
    
</Page>
