Animations/Animations/Pages/RenderTransformVersusLayoutTransform.xaml

<Page x:Class="Animations.Pages.RenderTransformVersusLayoutTransform"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Animations.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="RenderTransformVersusLayoutTransform">

    <StackPanel TextBlock.FontSize="18pt">
        <TextBlock TextAlignment="Center" Margin="24">
            Animate <Italic>RenderTransform</Italic>
        </TextBlock>

        <UniformGrid Rows="3" Columns="3">
            <Button Content="Button1"/>
            <Button Content="Button2"/>
            <Button Content="Button3"/>
            <Button Content="Button4"/>
            <Button Content="Button5">
                <Button.RenderTransform>
                    <RotateTransform x:Name="xform1"/>
                </Button.RenderTransform>
            </Button>
            <Button Content="Button6"/>
            <Button Content="Button7"/>
            <Button Content="Button8"/>
            <Button Content="Button9"/>
        </UniformGrid>
        
        <TextBlock TextAlignment="Center" Margin="24">
            Animate <Italic>LayoutTransform</Italic>
        </TextBlock>

        <UniformGrid Rows="3" Columns="3">
            <Button Content="Button1"/>
            <Button Content="Button2"/>
            <Button Content="Button3"/>
            <Button Content="Button4"/>
            <Button Content="Button5">
                <Button.LayoutTransform>
                    <RotateTransform x:Name="xform2"/>
                </Button.LayoutTransform>
            </Button>
            <Button Content="Button6"/>
            <Button Content="Button7"/>
            <Button Content="Button8"/>
            <Button Content="Button9"/>

        </UniformGrid>

        <StackPanel.Triggers>
            <EventTrigger RoutedEvent="StackPanel.Loaded">
                <BeginStoryboard>
                    <Storyboard>
                        <DoubleAnimation Storyboard.TargetName="xform2" Storyboard.TargetProperty="Angle" Duration="0:0:10" From="0" To="360" RepeatBehavior="Forever"/>
                        <DoubleAnimation Storyboard.TargetName="xform1" Storyboard.TargetProperty="Angle" Duration="0:0:10" From="0" To="360" RepeatBehavior="Forever"/>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </StackPanel.Triggers>
    </StackPanel>
</Page>
