CustomControls/CircularProgressBar.xaml

<ProgressBar x:Class="CustomControls.CircularProgressBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CustomControls"
             xmlns:ed="http://schemas.microsoft.com/expression/2010/drawing"
             mc:Ignorable="d" 
             Width="300" Height="300" FontSize="24" Minimum="0" Maximum="100" Value="0">
    <ProgressBar.Resources>
        <local:PercentValueConverter x:Key="PercentValueConverter"/>
        <local:EndAngleConverter x:Key="EndAngleConverter"/>
    </ProgressBar.Resources>
    
    <ProgressBar.Template>
        <ControlTemplate TargetType="{x:Type ProgressBar}">
            <Grid SnapsToDevicePixels="True">
                <TextBlock VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource PercentValueConverter}">
                            <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                            <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                            <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>

                <ed:Arc StartAngle="0" EndAngle="360" Stroke="Green" StrokeThickness="12" Stretch="None"/>
                <ed:Arc StartAngle="0" Stroke="OrangeRed" StrokeThickness="12" Stretch="None" StrokeEndLineCap="Round" StrokeStartLineCap="Round">
                    <ed:Arc.EndAngle>
                        <MultiBinding Converter="{StaticResource EndAngleConverter}">
                            <Binding Path="Value" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                            <Binding Path="Minimum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                            <Binding Path="Maximum" RelativeSource="{RelativeSource Mode=TemplatedParent}"/>
                        </MultiBinding>
                    </ed:Arc.EndAngle>    
                </ed:Arc>
            </Grid>
        </ControlTemplate>
    </ProgressBar.Template>
    
</ProgressBar>
