DataEntryDemo/Pages/FilterWithText.xaml

<Page x:Class="DataEntryDemo.Pages.FilterWithText"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataEntryDemo.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Filter with text">

    <DockPanel Name="dock">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_Open..." Click="FileOpenOnClick"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" Margin="24" Orientation="Horizontal" HorizontalAlignment="Center">
                <Label Content="Serach: "/>
                <TextBox Name="txtboxFilter" MinWidth="1in" TextChanged="TextBoxOnTextChanged"/>
            </StackPanel>

            <ListBox Name="lstbox" Grid.Row="1" HorizontalAlignment="Center" Width="300" Height="300" Margin="24">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=MiddleName}"/>
                            <TextBlock Name="txtblkSpace" Text=" "/>
                            <TextBlock Text="{Binding Path=LastName}"/>
                            <TextBlock Text="("/>
                            <TextBlock Text="{Binding Path=BirthDate.Year}"/>
                            <TextBlock Text="-"/>
                            <TextBlock Name="txtblkDeath" Text="{Binding Path=DeathDate.Year}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=DeathDate}" Value="{x:Null}">
                                <Setter TargetName="txtblkDeath" Property="Text" Value="present"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=MiddleName}" Value="">
                                <Setter TargetName="txtblkSpace" Property="Text" Value=""/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </DockPanel>
</Page>
