DataEntryDemo/Pages/ListBoxDataEntry.xaml

<Page x:Class="DataEntryDemo.Pages.ListBoxDataEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataEntryDemo.Pages"
      xmlns:view="clr-namespace:DataEntryDemo.View"   
      Title="ListBoxDataEntry">

    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New"/>
                <MenuItem Header="_Open..." Command="Open"/>
                <MenuItem Header="_Save..." Command="Save"/>
            </MenuItem>
        </Menu>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ListBox Name="lstbox" Grid.Column="0" Width="300" Height="300" Margin="24">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Path=FirstName}"/>
                            <TextBlock Text=" "/>
                            <TextBlock Text="{Binding Path=MiddleName}"/>
                            <TextBlock Name="txtblkSpace" Text=" "/>
                            <TextBlock Text="{Binding Path=LastName}"/>
                            <TextBlock Text="("/>
                            <TextBlock Text="{Binding Path=BirthDate.Year}"/>
                            <TextBlock Text="-"/>
                            <TextBlock Name="txtblkDeath" Text="{Binding Path=DeathDate.Year}"/>
                            <TextBlock Text=")"/>
                        </StackPanel>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=DeathDate}" Value="{x:Null}">
                                <Setter TargetName="txtblkDeath" Property="TextBlock.Text" Value="present"/>
                            </DataTrigger>

                            <DataTrigger Binding="{Binding Path=MiddleName}" Value="">
                                <Setter TargetName="txtblkSpace" Property="TextBlock.Text" Value=""/>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <view:PersonPanel x:Name="pnlPerson" Grid.Column="1"/>

            <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                <Button Margin="12" Click="AddOnClick">
                    Add new item
                </Button>
                <Button Margin="12" Click="DeleteOnClick">
                    Delete item
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>

    <Page.CommandBindings>
        <CommandBinding Command="New" Executed="NewOnExecuted"/>
        <CommandBinding Command="Open" Executed="OpenOnExecuted"/>
        <CommandBinding Command="Save" Executed="SaveOnExecuted"/>
    </Page.CommandBindings>
</Page>
