DataEntryDemo/Pages/MultiRecordDataEntry.xaml

<Page x:Class="DataEntryDemo.Pages.MultiRecordDataEntry"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:DataEntryDemo.Pages"
      xmlns:view="clr-namespace:DataEntryDemo.View"      
      Title="MultiRecordDataEntry">

    <DockPanel Name="dock">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" Command="New"/>
                <MenuItem Header="_Open" Command="Open"/>
                <MenuItem Header="_Save" Command="Save"/>
            </MenuItem>
        </Menu>

        <StackPanel>
            <view:PersonPanel x:Name="pnlPerson"/>

            <UniformGrid Columns="6" HorizontalAlignment="Center">
                <UniformGrid.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="6"/>
                    </Style>
                </UniformGrid.Resources>

                <Button Name="btnFirst" Content="First" Click="FirstOnClick"/>
                <Button Name="btnPrev" Content="Previous" Click="PrevOnClick"/>
                <Button Name="btnNext" Content="Next" Click="NextOnClick"/>
                <Button Name="btnLast" Content="Last" Click="LastOnClick"/>
                <Button Name="btnAdd" Content="Add New" Click="AddOnClick"/>
                <Button Name="btnDel" Content="Delete" Click="DelOnClick"/>
            </UniformGrid>
        </StackPanel>
    </DockPanel>

    <Page.CommandBindings>
        <CommandBinding Command="New" Executed="NewOnExecuted"/>
        <CommandBinding Command="Open" Executed="OpenOnExecuted"/>
        <CommandBinding Command="Save" Executed="SaveOnExecuted"/>
    </Page.CommandBindings>
</Page>
