GeometriesAndPaths/Pages/FourOverlappingCircles.xaml

<Page x:Class="GeometriesAndPaths.Pages.FourOverlappingCircles"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GeometriesAndPaths.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FourOverlappingCircles">

    <Canvas>
        <Path Fill="Blue" Stroke="Red" StrokeThickness="3">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry Center="150 150" RadiusX="100" RadiusY="100"/>
                    <EllipseGeometry Center="250 150" RadiusX="100" RadiusY="100"/>
                    <EllipseGeometry Center="150 250" RadiusX="100" RadiusY="100"/>
                    <EllipseGeometry Center="250 250" RadiusX="100" RadiusY="100"/>
                </GeometryGroup>
            </Path.Data>
        </Path>

        <Path Fill="Blue" Stroke="Red" StrokeThickness="3" Canvas.Left="320">
            <Path.Data>
                <GeometryGroup FillRule="Nonzero">
                    <EllipseGeometry Center="150 150" RadiusX="100" RadiusY="100"/>
                    <EllipseGeometry Center="250 150" RadiusX="100" RadiusY="100"/>
                    <EllipseGeometry Center="150 250" RadiusX="100" RadiusY="100"/>
                    <EllipseGeometry Center="250 250" RadiusX="100" RadiusY="100"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
    </Canvas>
</Page>
