GraphicalShapes/GraphicalShapes/Pages/DashCaps.xaml

<Page x:Class="GraphicalShapes.Pages.DashCaps"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicalShapes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DashCaps">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type TextBlock}">
                <Setter Property="FontSize" Value="16"/>
                <Setter Property="Margin" Value="24"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>

            <Style TargetType="{x:Type Line}">
                <Setter Property="Grid.Column" Value="1"/>
                <Setter Property="Y1" Value="30"/>
                <Setter Property="X2" Value="400"/>
                <Setter Property="Y2" Value="30"/>
                <Setter Property="StrokeThickness" Value="25"/>
                <Setter Property="Stroke" Value="Black"/>
                <Setter Property="StrokeDashArray" Value="2 2"/>
                <Setter Property="StrokeStartLineCap" Value="{Binding RelativeSource={RelativeSource self}, Path=StrokeDashCap}"/>
                <Setter Property="StrokeEndLineCap" Value="{Binding RelativeSource={RelativeSource self}, Path=StrokeDashCap}"/>
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <TextBlock Grid.Row="0" Text="PenLineCap.Flat"/>
        <Line Grid.Row="0"/>

        <TextBlock Grid.Row="1" Text="PenLineCap.Square"/>
        <Line Grid.Row="1" StrokeDashCap="Square"/>

        <TextBlock Grid.Row="2" Text="PenLineCap.Round"/>
        <Line Grid.Row="2" StrokeDashCap="Round"/>

        <TextBlock Grid.Row="3" Text="PenLineCap.Triangle"/>
        <Line Grid.Row="3" StrokeDashCap="Triangle"/>
    </Grid>
</Page>
