GraphicalShapes/GraphicalShapes/Pages/PenProperties.xaml

<Page x:Class="GraphicalShapes.Pages.PenProperties"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GraphicalShapes.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PenProperties">

    <Grid>
        <Polyline Margin="0.5in, 1.5in, 0, 0" Points="0 0, 500 25, 0 50" VerticalAlignment="Center" Stroke="Blue"
                  StrokeThickness="{Binding ElementName=sliderThickness, Path=Value}"
                  StrokeStartLineCap="{Binding ElementName=lstboxStartLineCap, Path=SelectedItem.Content}"
                  StrokeEndLineCap="{Binding ElementName=lstboxEndLineCap, Path=SelectedItem.Content}"
                  StrokeLineJoin="{Binding ElementName=lstboxLineJoin,Path=SelectedItem.Content}"
                  StrokeMiterLimit="{Binding ElementName=sliderMiterLimit, Path=Value}"/>

        <StackPanel Grid.Column="0" Margin="0,12,0,0" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style x:Key="uigroup">
                    <Setter Property="StackPanel.VerticalAlignment" Value="Top"/>
                    <Setter Property="StackPanel.Width" Value="100"/>
                    <Setter Property="StackPanel.Margin" Value="12,0,12,0"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Style="{StaticResource uigroup}">
                <Label Content="_Thickness"/>
                <Slider Name="sliderThickness" Minimum="0" Maximum="100" Value="24"/>
            </StackPanel>

            <StackPanel Style="{StaticResource uigroup}">
                <Label Content="_StartLineCap"/>
                <ListBox Name="lstboxStartLineCap">
                    <ListBoxItem Content="{x:Static PenLineCap.Flat}"/>
                    <ListBoxItem Content="{x:Static PenLineCap.Square}"/>
                    <ListBoxItem Content="{x:Static PenLineCap.Round}"/>
                    <ListBoxItem Content="{x:Static PenLineCap.Triangle}"/>
                </ListBox>
            </StackPanel>

            <StackPanel Style="{StaticResource uigroup}">
                <Label Content="_EndLineCap"/>
                <ListBox Name="lstboxEndLineCap">
                    <ListBoxItem Content="{x:Static PenLineCap.Flat}"/>
                    <ListBoxItem Content="{x:Static PenLineCap.Square}"/>
                    <ListBoxItem Content="{x:Static PenLineCap.Round}"/>
                    <ListBoxItem Content="{x:Static PenLineCap.Triangle}"/>
                </ListBox>
            </StackPanel>

            <StackPanel Style="{StaticResource uigroup}">
                <Label Content="_LineJoin"/>
                <ListBox Name="lstboxLineJoin">
                    <ListBoxItem Content="{x:Static PenLineJoin.Bevel}"/>
                    <ListBoxItem Content="{x:Static PenLineJoin.Round}"/>
                    <ListBoxItem Content="{x:Static PenLineJoin.Miter}"/>
                </ListBox>
            </StackPanel>

            <StackPanel Style="{StaticResource uigroup}">
                <Label Content="_MiterLimit"/>
                <Slider Name="sliderMiterLimit" Minimum="0" Maximum="100" Value="10"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
