PageNavigation/BookReader/Pqjxts.xaml

<Page x:Class="BookReader.Pqjxts"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BookReader"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="七剑下天山">

    <StackPanel TextBlock.FontSize="10pt">
        <TextBlock Margin="12 12 12 6">
            <Hyperlink NavigateUri="" TargetName="frameChapter">
                凌未风
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="12 12 12 6">
            <Hyperlink NavigateUri="" TargetName="frameChapter">
                易兰珠
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="12 12 12 6">
            <Hyperlink NavigateUri="" TargetName="frameChapter">
                刘郁芳
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="12 12 12 6">
            <Hyperlink NavigateUri="" TargetName="frameChapter">
                韩志邦
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="12 12 12 6">
            <Hyperlink NavigateUri="" TargetName="frameChapter">
                桂仲明
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="12 12 12 6">
            <Hyperlink NavigateUri="" TargetName="frameChapter">
                冒浣莲
            </Hyperlink>
        </TextBlock>

        <TextBlock Margin="12 12 12 6">
            <Hyperlink NavigateUri="" TargetName="frameChapter">
                纳兰容若
            </Hyperlink>
        </TextBlock>
    </StackPanel>
</Page>
