GeometriesAndPaths/TextGeometryDemo/MainWindow.xaml

<Window x:Class="TextGeometryDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TextGeometryDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <local:TextGeometry x:Key="txtHollow" Text="Hollow 空洞的" FontFamily="Times New Roman"
                            FontSize="192" FontWeight="Bold"/>

        <local:TextGeometry x:Key="txtShadow" Text="Shadow 阴影" FontFamily="Times New Roman"
                            FontSize="192" FontWeight="Bold"/>
    </Window.Resources>
    
    <TabControl>
        <TabItem Header="Hollow">
            <Path Stroke="Blue" StrokeThickness="5" 
                  Data="{Binding Source={StaticResource txtHollow}, Path=Geometry}"/>
        </TabItem>

        <TabItem Header="Dotted">
            <Path Stroke="Blue" StrokeThickness="5"
                  StrokeDashArray="{Binding Source={x:Static DashStyles.Dot}, Path=Dashes}"
                  StrokeDashCap="Round"
                  Data="{Binding Source={StaticResource txtHollow}, Path=Geometry}"/>
        </TabItem>

        <TabItem Header="Shadow">
            <Canvas>
                <Path Fill="DarkGray" Canvas.Left="12" Canvas.Top="12"
                      Data="{Binding Source={StaticResource txtShadow}, Path=Geometry}" />

                <Path Stroke="Black" Fill="White"
                      Data="{Binding Source={StaticResource txtShadow}, Path=Geometry}"/>
            </Canvas>
        </TabItem>
    </TabControl>
</Window>
