Templates/ElementWithTemplate/Pages/ColorListBoxTemplateDemo.xaml

<!--添加项目引用 ListBox-ListColorNames -->
 <Page x:Class="ElementWithTemplate.Pages.ColorListBoxTemplateDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElementWithTemplate.Pages"
      xmlns:nb="clr-namespace:ListColorNames;assembly=ListColorNames"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Color ListBox Template"
      >

    <Page.Resources>
        <DataTemplate x:Key="clrlstbox" DataType="NamedBrush">
            <StackPanel Orientation="Horizontal">
                <Rectangle Width="16" Height="16" Margin="2" Stroke="{DynamicResource x:Static SystemColors.WindowTextBrushKey}"
                           Fill="{Binding Path=Brush}"/>

                <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"/>
            </StackPanel>
        </DataTemplate>

        <ItemsPanelTemplate x:Key="clrpanel">
            <UniformGrid Columns="2"/>
        </ItemsPanelTemplate>
    </Page.Resources>

     <!--ItemTemplate负责管理ListBox内所有条目的外观，且它会引用ListBox内所存储的数据属性-->
     <!--ItemsPanel 负责对ListBox内条目的布局-->
    <ListBox Name="lstbox" Width="400" Height="300" ItemTemplate="{StaticResource clrlstbox}" ItemsPanel="{StaticResource clrpanel}"
             ItemsSource="{x:Static nb:NamedBrush.All}" SelectedValuePath="Brush"/>

    <Page.Background>
        <Binding ElementName="lstbox" Path="SelectedValue"/>
    </Page.Background>
</Page>
