Templates/ElementWithTemplate/Pages/ContentTemplateDemo.xaml

<Page x:Class="ElementWithTemplate.Pages.ContentTemplateDemo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ElementWithTemplate.Pages"
      xmlns:models="clr-namespace:ElementWithTemplate.Models"
      xmlns:views="clr-namespace:ElementWithTemplate.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="ContentTemplate Demo">

    <Page.Resources>
        <Style TargetType="{x:Type views:EmployeeButton}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="12"/>
        </Style>
    </Page.Resources>
    
    <StackPanel Name="stack" Button.Click="EmployeeButtonOnClick">
        <views:EmployeeButton>
            <views:EmployeeButton.Content>
                <models:Employee Name="Betty" BirthDate="8/31/1970" Face="Resources/face.png"/>
            </views:EmployeeButton.Content>
        </views:EmployeeButton>

        <views:EmployeeButton>
            <views:EmployeeButton.Content>
                <models:Employee Name="Small" BirthDate="2/2/1965" Face="Resources/face.png"/>
            </views:EmployeeButton.Content>
        </views:EmployeeButton>

        <views:EmployeeButton>
            <views:EmployeeButton.Content>
                <models:Employee Name="Edgar" BirthDate="7/12/1980" Face="Resources/face.png" LeftHanded="True"/>
            </views:EmployeeButton.Content>
        </views:EmployeeButton>
    </StackPanel>
</Page>
