PageNavigation/ComputerDatingWizard/DirectoryPage.xaml

<!--PageFunction是一个泛型类，所以需要一个x:Typearguments字段，以此指示此泛型的类型 -->    
<!--添加项目引用 ManuallyPopulateTreeview-->
<PageFunction x:Class="ComputerDatingWizard.DirectoryPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:io="clr-namespace:System.IO;assembly=mscorlib"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"       
      xmlns:local="clr-namespace:ComputerDatingWizard"
      xmlns:tree="clr-namespace:ManuallyPopulateTreeView;assembly=ManuallyPopulateTreeView"
      mc:Ignorable="d"
      x:TypeArguments="io:DirectoryInfo"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DirectoryPage">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="Auto"/>
            <RowDefinition  Height="*"/>
            <RowDefinition  Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" FontSize="16" FontStyle="Italic" HorizontalAlignment="Center">
            Computer Dating Wizard
        </TextBlock>

        <tree:DirectoryTreeView x:Name="treevue" Grid.Row="1"/>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Click="CancelButtonOnClick" IsCancel="True" MinWidth="60" Margin="6" Content="Cancel"/>
            <Button x:Name="btnOk" Grid.Column="2" Click="OkButtonOnClick" IsEnabled="False" IsDefault="True" MinWidth="60" Margin="6"  Content="OK"/>
        </Grid>
    </Grid>
</PageFunction>
