PageNavigation/ComputerDatingWizard/WizardPage2.xaml

<Page x:Class="ComputerDatingWizard.WizardPage2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerDatingWizard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WizardPage2">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="0 12 0 0" Text="Favorite operating system:"/>
        <TextBlock x:Name="txtboxFavoriteOS" Grid.Row="1" Text="Microsoft Window Vista, of course!"/>

        <TextBlock Grid.Row="2" Margin="0 12 0 0" Text="Favorite disk directory:"/>
        <TextBox x:Name="txtboxFavoriteDir" Grid.Row="3" Text="C:\"/>

        <Button Grid.Row="4" Click="BrowseButtonOnClick" HorizontalAlignment="Right" MinWidth="72" Margin="0 2 0 0" Content="Browse..."/>

        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" MinWidth="72" Margin="6" Content="&lt; Previous" Click="PreviousButtonOnClick"/>
            <Button Grid.Column="2" MinWidth="72" Margin="6" Content="Next &gt;" Click="NextButtonOnClick"/>
        </Grid>
    </Grid>
</Page>
