PageNavigation/ComputerDatingWizard/WizardPage0.xaml

<Page x:Class="ComputerDatingWizard.WizardPage0"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerDatingWizard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WizardPage0">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <FlowDocumentScrollViewer Grid.Row="0" Margin="6" VerticalScrollBarVisibility="Hidden">
            <FlowDocument FontSize="10pt">
                <Paragraph>
                    Welcome to the Computer Dating Wizard.
                    This program probes the <Italic>Inner You</Italic> to match you with the mate of your dreams.
                </Paragraph>

                <Paragraph>
                    To begin, Click the Begin button.
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Click="BeginButtonOnClick" MinWidth="72" Margin="6" Content="Begin &gt;"/>
        </Grid>
    </Grid>
</Page>
