PageNavigation/ComputerDatingWizard/WizardPage1.xaml

<Page x:Class="ComputerDatingWizard.WizardPage1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ComputerDatingWizard"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="WizardPage1">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="50*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Margin="12">
            <Label>
                Name:
            </Label>
            <TextBox x:Name="txtboxName" Width="200"/>
        </StackPanel>

        <GroupBox x:Name="grpboxHome" Grid.Row="1" Grid.Column="0" Header="Home" Margin="12">
            <StackPanel>
                <RadioButton Content="House" Margin="6" IsChecked="True"/>
                <RadioButton Content="Apartment" Margin="6"/>
                <RadioButton Content="Cave" Margin="6"/>
            </StackPanel>
        </GroupBox>

        <GroupBox x:Name="grpboxGender" Grid.Row="1" Grid.Column="1" Header="Gender" Margin="12">
            <StackPanel>
                <RadioButton Content="Male" Margin="6" IsChecked="True"/>
                <RadioButton Content="Female" Margin="6"/>
                <RadioButton Content="Flexible" Margin="6"/>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="3" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="1" Click="PreviousButtonOnClick" MinWidth="72" Margin="6" Content="&lt; Previous"/>
            <Button Grid.Column="2" Click="NextButtonOnClick" MinWidth="32" Margin="6" Content="Next &gt;"/>
        </Grid>
    </Grid>
</Page>
