Binding/ColorScroll/MainWindow.xaml

<Window x:Class="ColorScroll.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ColorScroll"
        xmlns:g="clr-namespace:System.Globalization;assembly=mscorlib"
        mc:Ignorable="d"
        Title="Color Scroll" Height="450" Width="800">
    <Window.Resources>
        <local:DoubleToByteConverter x:Key="DoubleToByte"/>
        <local:RgbToColorConverter x:Key="RgbToColor"/>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
                <ColumnDefinition Width="33*"/>
            </Grid.ColumnDefinitions>

            <!--Red-->
            <Label Content="Red" Foreground="Red" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="0"/>
            <ScrollBar Name="scrRed" Background="Red" Value="128" Minimum="0" Maximum="255" SmallChange="0" LargeChange="16"
                       Focusable="True" Grid.Row="1" Grid.Column="0"/>
            <!--UpdateSourceTrigger=PropertyChanged 输入字符触发更新-->
            <TextBox Text="{Binding ElementName=scrRed, Path=Value, Mode=TwoWay, Converter={StaticResource DoubleToByte}, UpdateSourceTrigger=PropertyChanged}" 
                   HorizontalAlignment="Center" Grid.Row="2" Grid.Column="0" MinWidth="28" VerticalContentAlignment="Center"/>

            <!--Green-->
            <Label Content="Green" Foreground="Green" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="1"/>
            <ScrollBar Name="scrGreen" Background="Green" Value="128" Minimum="0" Maximum="255" SmallChange="0" LargeChange="16"
                       Focusable="True" Grid.Row="1" Grid.Column="1"/>
            <!--UpdateSourceTrigger=LostFocus 丢失焦点时触发更新-->
            <TextBox Text="{Binding ElementName=scrGreen, Path=Value, Mode=TwoWay, Converter={StaticResource DoubleToByte}, UpdateSourceTrigger=LostFocus}" 
                     HorizontalAlignment="Center" Grid.Row="2" Grid.Column="1" MinWidth="28" VerticalAlignment="Center"/>

            <!--Blue-->
            <Label Content="Blue" Foreground="Blue" HorizontalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <ScrollBar Name="scrBlue" Background="Blue" Value="128" Minimum="0" Maximum="255" SmallChange="0" LargeChange="16"
                       Focusable="True" Grid.Row="1" Grid.Column="2"/>
            <!--UpdateSourceTrigger=Explicit 外部手动更新-->
            <TextBox Name="txtboxBlue" Text="{Binding ElementName=scrBlue, Path=Value, Mode=TwoWay, Converter={StaticResource DoubleToByte}, UpdateSourceTrigger=Explicit}" 
                     HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" MinWidth="28" VerticalAlignment="Center"/>
            <Button Grid.Row="2" Grid.Column="2" Width="30" Height="Auto" HorizontalAlignment="Right" Margin="0,0,12,0" Content="更新" FontSize="12" Click="UpdateBlueOnClick"/>

        </Grid>

        <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <StackPanel Grid.Column="2">
            <StackPanel.Background>
                <!--MultiBinding多路绑定必须指定一个MultiConverter-->
                <MultiBinding Converter="{StaticResource RgbToColor}">
                    <!--单个Binding也可以引用各自的Convert-->
                    <Binding ElementName="scrRed" Path="Value" Mode="OneWay"/>
                    <Binding ElementName="scrGreen" Path="Value" Mode="OneWay"/>
                    <Binding ElementName="scrBlue" Path="Value" Mode="OneWay"/>
                </MultiBinding>
            </StackPanel.Background>

            <!--使用Source绑定一个对象，Path指该对象的一个property；Mode=OneTime初始化时绑定一次-->
            <ListBox Name="lstbox" HorizontalAlignment="Center" Margin="24" SelectedIndex="0"
                     ItemsSource="{Binding Source={x:Static g:DateTimeFormatInfo.CurrentInfo}, Path=DayNames, Mode=OneTime}"/>

            <TextBlock HorizontalAlignment="Center" Text="{Binding ElementName=lstbox, Path=SelectedItem, Mode=OneWay}"/>

        </StackPanel>
    </Grid>
</Window>
