DataEntryDemo/MainWindow.xaml

<NavigationWindow x:Class="DataEntryDemo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DataEntryDemo"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" ShowsNavigationUI="False">
    <NavigationWindow.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" MinWidth="100"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="67*" MinWidth="100"/>
            </Grid.ColumnDefinitions>

            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="12,6,12,6"/>
                    </Style>
                </StackPanel.Resources>
                
                <TextBlock>
                    <Hyperlink NavigateUri="Pages/SingleRecordDataEntry.xaml" TargetName="frame">
                        SingelRecordDataEntry
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/MultiRecordDataEntry.xaml" TargetName="frame">
                        MultiRecordDataEntry
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/NavigationDataEntry.xaml" TargetName="frame">
                        NavigationDataEntry
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/ListBoxDataEntry.xaml" TargetName="frame">                                                  
                        ListBoxDataEntry
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/CollectionViewWithFilter.xaml" TargetName="frame">                                                  
                        CollectionViewWithFilter
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/FilterWithText.xaml" TargetName="frame">                                                  
                        FilterWithText
                    </Hyperlink>
                </TextBlock>

                <TextBlock>
                    <Hyperlink NavigateUri="Pages/ListBoxWithGroup.xaml" TargetName="frame">                                                  
                        ListBoxWithGroup
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <GridSplitter Grid.Column="1" Width="6" HorizontalAlignment="Center" VerticalAlignment="Stretch"/>

            <Frame Name="frame" Grid.Column="2" NavigationUIVisibility="Hidden"/>
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>
