Templates/ElementWithTemplate/MainWindow.xaml

<NavigationWindow x:Class="ElementWithTemplate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ElementWithTemplate"
        mc:Ignorable="d"
        Title="MainWindow" MinHeight="600" MinWidth="1000" ShowsNavigationUI="False">

    <NavigationWindow.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">
                <TextBlock Margin="12,12,12,6">
                    <Hyperlink NavigateUri="Pages/ButtonWithTemplate.xaml" TargetName="frame">
                        Button With Template
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="12,12,12,6">
                    <Hyperlink NavigateUri="Pages/ToggleSwitch.xaml" TargetName="frame">
                        ToggleSwitch
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="12,12,12,6">
                    <Hyperlink NavigateUri="Pages/ContentTemplateDemo.xaml" TargetName="frame">
                        Content Template Demo
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="12,12,12,6">
                    <Hyperlink NavigateUri="Pages/AutoTemplateSelection.xaml" TargetName="frame">
                        AutoTemplateSelection
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="12,12,12,6">
                    <Hyperlink NavigateUri="Pages/ColorListBoxTemplateDemo.xaml" TargetName="frame">
                        ColorListBoxTemplateDemo
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="12,12,12,6">
                    <Hyperlink NavigateUri="Pages/CreateDatePicker.xaml" TargetName="frame">
                        CreateDatePicker
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="12,12,12,6">
                    <Hyperlink NavigateUri="Pages/UserWheelDemo.xaml" TargetName="frame">
                        UserWheelDemo
                    </Hyperlink>
                </TextBlock>

                <TextBlock Margin="12,12,12,6">
                    <Hyperlink NavigateUri="Pages/HierarchicalTemplates.xaml" TargetName="frame">
                        HierarchicalTemplates
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <ScrollViewer Grid.Column="1">
                <Frame Name="frame" Source="/ElementWithTemplate;component/Pages/ButtonWithTemplate.xaml" />
            </ScrollViewer>
        </Grid>
    </NavigationWindow.Content>
</NavigationWindow>
